<section
  class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto min-h-screen"
  id="roadmap"
>
  <!-- Hero Section -->
  <div class="max-w-3xl mx-auto text-center mb-12">
    <h1 class="text-4xl font-bold md:text-5xl md:leading-tight dark:text-white mb-4">
      Our <span class="text-blue-600">Roadmap</span> for 2025
    </h1>
    <p class="text-lg text-gray-600 dark:text-gray-400">
      Building the future of Onestack together with our community
    </p>
  </div>
  <!-- Vision & Mission -->
  <div class="max-w-4xl mx-auto mb-16">
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-lg overflow-hidden border border-gray-200 dark:border-gray-700 p-8">
      <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">
        Our Vision for 2025
      </h2>

      <div class="space-y-6 text-gray-600 dark:text-gray-400">
        <p class="leading-relaxed">
          In 2025, we're focusing on deepening our relationship with our customers and the open source community.
          Our mission is to create a platform that provides exceptional value while supporting the broader ecosystem.
        </p>

        <div class="grid md:grid-cols-2 gap-8 mt-8">
          <div class="bg-gray-50 dark:bg-gray-700/50 p-6 rounded-xl border border-gray-200 dark:border-gray-600">
            <div class="flex items-center mb-4">
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-blue-100 text-blue-600 dark:bg-blue-900 dark:text-blue-500 mr-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                  />
                </svg>
              </span>
              <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                Open Source & Transparency
              </h3>
            </div>
            <p class="text-gray-600 dark:text-gray-400">
              We're committed to open-sourcing Onestack and embracing transparency in our operations and infrastructure, inspired by <a
                href="https://documenso.com/open"
                class="text-blue-600 dark:text-blue-500 hover:underline"
              >Documenso's open startup model</a>.
            </p>
          </div>

          <div class="bg-gray-50 dark:bg-gray-700/50 p-6 rounded-xl border border-gray-200 dark:border-gray-600">
            <div class="flex items-center mb-4">
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-blue-100 text-blue-600 dark:bg-blue-900 dark:text-blue-500 mr-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"
                  />
                </svg>
              </span>
              <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                Customer-Driven Development
              </h3>
            </div>
            <p class="text-gray-600 dark:text-gray-400">
              We're prioritizing customer feedback to shape Onestack in a way that delivers exceptional value to our users, with a focus on small, digital-based businesses.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Strategic Pillars -->
  <div class="max-w-4xl mx-auto mb-16">
    <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">
      Strategic Pillars
    </h2>

    <div class="grid md:grid-cols-2 gap-6">
      <!-- Pillar 1 -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center mb-4">
          <span class="flex-shrink-0 inline-flex items-center justify-center h-10 w-10 rounded-md bg-blue-600 text-white mr-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
              />
            </svg>
          </span>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            UI/UX Excellence
          </h3>
        </div>
        <p class="text-gray-600 dark:text-gray-400">
          Focusing on UI/UX and overall design as a key value-add of Onestack, making our products intuitive and delightful to use.
        </p>
      </div>
      <!-- Pillar 2 -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center mb-4">
          <span class="flex-shrink-0 inline-flex items-center justify-center h-10 w-10 rounded-md bg-blue-600 text-white mr-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              />
            </svg>
          </span>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            Reliability & Performance
          </h3>
        </div>
        <p class="text-gray-600 dark:text-gray-400">
          Establishing observability and monitoring best practices to ensure high uptime and low latency for all our services.
        </p>
      </div>
      <!-- Pillar 3 -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center mb-4">
          <span class="flex-shrink-0 inline-flex items-center justify-center h-10 w-10 rounded-md bg-blue-600 text-white mr-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
              />
            </svg>
          </span>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            Community Engagement
          </h3>
        </div>
        <p class="text-gray-600 dark:text-gray-400">
          Contributing to open-source projects and exploring mutually beneficial business models with OSS founders to distribute profits back to them.
        </p>
      </div>
      <!-- Pillar 4 -->
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center mb-4">
          <span class="flex-shrink-0 inline-flex items-center justify-center h-10 w-10 rounded-md bg-blue-600 text-white mr-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"
              />
            </svg>
          </span>
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            Growth & Awareness
          </h3>
        </div>
        <p class="text-gray-600 dark:text-gray-400">
          Creating content and establishing an affiliate program to increase awareness of Onestack, with refined messaging for both technical and non-technical customers.
        </p>
      </div>
    </div>
  </div>
  <!-- Product Roadmap -->
  <div class="max-w-4xl mx-auto">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">
        Product Roadmap
      </h2>
      <!-- Roadmap Themes -->
      <div class="space-y-10">
        <!-- Theme 1: Foundation & Community -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden border border-gray-200 dark:border-gray-700">
          <div class="bg-blue-50 dark:bg-blue-900/20 px-6 py-4 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center">
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-blue-100 text-blue-600 dark:bg-blue-900/50 dark:text-blue-400 mr-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                  />
                </svg>
              </span>
              <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                Foundation & Community
              </h3>
            </div>
          </div>
          <div class="p-6">
            <div class="grid md:grid-cols-2 gap-6">
              <!-- Q1 Tasks -->
              <div>
                <h4 class="flex items-center text-lg font-medium text-gray-900 dark:text-white mb-4">
                  Foundation
                </h4>
                <ul class="space-y-3 text-gray-600 dark:text-gray-400">
                  <li class="flex items-start">
                    <svg
                      class="h-5 w-5 text-blue-600 mr-2 mt-0.5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>Open source Onestack core components</span>
                  </li>
                  <li class="flex items-start">
                    <svg
                      class="h-5 w-5 text-blue-600 mr-2 mt-0.5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>Establish customer feedback channels</span>
                  </li>
                </ul>
              </div>
              <div>
                <h4 class="flex items-center text-lg font-medium text-gray-900 dark:text-white mb-4">
                  Expansion
                </h4>
                <ul class="space-y-3 text-gray-600 dark:text-gray-400">
                  <li class="flex items-start">
                    <svg
                      class="h-5 w-5 text-blue-600 mr-2 mt-0.5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>Implement OSS profit-sharing model</span>
                  </li>
                  <li class="flex items-start">
                    <svg
                      class="h-5 w-5 text-blue-600 mr-2 mt-0.5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>Launch content creation initiative</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Theme 2: Growth & Product -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden border border-gray-200 dark:border-gray-700">
          <div class="bg-green-50 dark:bg-green-900/20 px-6 py-4 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center">
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-green-100 text-green-600 dark:bg-green-900/50 dark:text-green-400 mr-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                  />
                </svg>
              </span>
              <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                Growth & Product
              </h3>
            </div>
          </div>
          <div class="p-6">
            <div class="grid md:grid-cols-2 gap-6">
              <div>
                <h4 class="flex items-center text-lg font-medium text-gray-900 dark:text-white mb-4">
                  Growth
                </h4>
                <ul class="space-y-3 text-gray-600 dark:text-gray-400">
                  <li class="flex items-start">
                    <svg
                      class="h-5 w-5 text-green-600 mr-2 mt-0.5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>Launch affiliate program</span>
                  </li>
                  <li class="flex items-start">
                    <svg
                      class="h-5 w-5 text-green-600 mr-2 mt-0.5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>Add 3 new product integrations</span>
                  </li>
                  <li class="flex items-start">
                    <svg
                      class="h-5 w-5 flex-shrink-0 text-green-600 mr-2 mt-0.5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span class="flex-grow">
                      Refine messaging for technical and non-technical customers
                    </span>
                  </li>
                </ul>
              </div>
              <div>
                <h4 class="flex items-center text-lg font-medium text-gray-900 dark:text-white mb-4">
                  Product Expansion
                </h4>
                <ul class="space-y-3 text-gray-600 dark:text-gray-400">
                  <li class="flex items-start">
                    <svg
                      class="h-5 w-5 text-green-600 mr-2 mt-0.5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>Add 3 more product integrations</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Theme 3: Performance & Reliability -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden border border-gray-200 dark:border-gray-700">
          <div class="bg-purple-50 dark:bg-purple-900/20 px-6 py-4 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center">
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-purple-100 text-purple-600 dark:bg-purple-900/50 dark:text-purple-400 mr-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                  />
                </svg>
              </span>
              <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                Performance & Reliability
              </h3>
            </div>
          </div>
          <div class="p-6">
            <div class="grid md:grid-cols-2 gap-6">
              <!-- Q1 Tasks -->
              <div>
                <h4 class="flex items-center text-lg font-medium text-gray-900 dark:text-white mb-4">
                  Infrastructure
                </h4>
                <ul class="space-y-3 text-gray-600 dark:text-gray-400">
                  <li class="flex items-start">
                    <svg
                      class="h-5 w-5 text-purple-600 mr-2 mt-0.5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>
                      Implement observability and monitoring infrastructure
                    </span>
                  </li>
                </ul>
              </div>
              <!-- Q4 Tasks -->
              <div>
                <h4 class="flex items-center text-lg font-medium text-gray-900 dark:text-white mb-4">
                  Refinement
                </h4>
                <ul class="space-y-3 text-gray-600 dark:text-gray-400">
                  <li class="flex items-start">
                    <svg
                      class="h-5 w-5 text-purple-600 mr-2 mt-0.5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>
                      Optimize performance and reliability metrics
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Theme 4: User Experience -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm overflow-hidden border border-gray-200 dark:border-gray-700">
          <div class="bg-amber-50 dark:bg-amber-900/20 px-6 py-4 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center">
              <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-amber-100 text-amber-600 dark:bg-amber-900/50 dark:text-amber-400 mr-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
                  />
                </svg>
              </span>
              <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                User Experience
              </h3>
            </div>
          </div>
          <div class="p-6">
            <div class="grid md:grid-cols-2 gap-6">
              <!-- Q4 Tasks -->
              <div>
                <h4 class="flex items-center text-lg font-medium text-gray-900 dark:text-white mb-4">
                  UX Refinement
                </h4>
                <ul class="space-y-3 text-gray-600 dark:text-gray-400">
                  <li class="flex items-start">
                    <svg
                      class="h-5 w-5 text-amber-600 mr-2 mt-0.5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>
                      UI/UX overhaul based on customer feedback
                    </span>
                  </li>
                  <li class="flex items-start">
                    <svg
                      class="h-5 w-5 flex-shrink-0 text-amber-600 mr-2 mt-0.5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span class="flex-grow">
                      Evaluate and plan for 2026 roadmap with community input
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CTA Section -->
  <div class="max-w-4xl mx-auto mt-16 text-center">
    <div class="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl shadow-lg p-8 text-white">
      <h2 class="text-2xl font-bold mb-4">Help Shape Our Roadmap</h2>
      <p class="mb-6">
        We value your feedback and ideas. Join our community to contribute to the future of Onestack.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a
          href="https://community.onestack.cloud/"
          class="inline-flex justify-center items-center gap-x-3 text-center bg-white text-blue-600 hover:text-blue-700 hover:bg-gray-100 font-medium rounded-lg px-6 py-3 transition-all"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
            />
          </svg>
          Join Our Community
        </a>
        <a
          href={OnestackWeb.URLHelper.subdomain_url("feedback")}
          class="inline-flex justify-center items-center gap-x-3 text-center bg-blue-800 hover:bg-blue-900 text-white font-medium rounded-lg px-6 py-3 transition-all"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"
            />
          </svg>
          Share Feedback
        </a>
      </div>
    </div>
  </div>
  <!-- Footer Note -->
  <div class="max-w-4xl mx-auto mt-16 text-center text-gray-500 dark:text-gray-400 text-sm">
    <p>
      Last updated: March 2025 • Roadmap is subject to change based on customer feedback and market conditions
    </p>
    <p class="mt-2">
      Have questions about our roadmap?
      <a
        href="mailto:founders@onestack.cloud"
        class="text-blue-600 hover:text-blue-700 dark:text-blue-500 dark:hover:text-blue-300"
      >
        Contact us
      </a>
    </p>
  </div>
</section>
