<section
  class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto min-h-screen"
  id="roadmap"
>
  <!-- Title -->
  <div class="max-w-2xl mx-auto text-center mb-10">
    <h1 class="text-3xl font-bold md:text-4xl md:leading-tight dark:text-white">Roadmap</h1>
  </div>
  <!-- Priorities -->
  <div class="max-w-2xl mx-auto">
    <h2 class="text-xl font-semibold mb-3 dark:text-white">Top priorities for 2024:</h2>
    <ul class="list-disc space-y-2 pl-6 text-gray-600 dark:text-gray-400">
      <li>Cumulative annual savings of $10,000 for users</li>
      <li>Increase the product offerrings through Onestack</li>
      <li>User experience</li>
    </ul>
    <!-- Description -->
    <div class="mt-6 space-y-4 text-gray-600 dark:text-gray-400">
      <p>
        The main goals for Onestack for 2024, are to host essential products that business need for their daily operations, making the user experience as seamless and easy to follow as possible and implementing visual dashboards so that users can directly see how much money they are saving from using Onestack.
      </p>
      <p>
        In addition, we are actively working to collect customer feedback so that we can improve our offerrings and actively produce content to increase the awareness of Onestack.
      </p>
    </div>
    <!-- Products -->
    <div class="mt-10">
      <h2 class="text-2xl font-semibold mb-4 dark:text-white">Products</h2>
      <ul class="space-y-3">
        <!-- Completed Products -->
        <li class="flex space-x-3">
          <span class="flex-shrink-0 h-6 w-6">
            <svg
              class="h-6 w-6 text-blue-600"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              viewBox="0 0 16 16"
            >
              <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
            </svg>
          </span>
          <span class="text-gray-800 dark:text-gray-200">Document signing (Documenso)</span>
        </li>
        <!-- Repeat for other completed items with check mark -->

        <!-- Pending Products -->
        <li class="flex space-x-3">
          <span class="flex-shrink-0 h-6 w-6">
            <svg
              class="h-6 w-6 text-gray-400"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              viewBox="0 0 16 16"
            >
              <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
            </svg>
          </span>
          <span class="text-gray-800 dark:text-gray-200">Project management (Plane)</span>
        </li>
        <!-- Repeat for other pending items with empty box -->
      </ul>
    </div>
  </div>
</section>
