<section class="py-8 lg:py-20 text-gray-100" id="security">
  <div class="container mx-auto px-4">
    <h1 class="text-4xl font-bold text-center mb-12 text-blue-400">
      Security at Onestack
    </h1>
    <div class="max-w-4xl mx-auto space-y-8">
      <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
        <p class="text-lg">
          At Onestack, we prioritize security. We're committed to protecting our customers' data with the highest levels of privacy and security, adhering to SOC 2 requirements and industry best practices.
        </p>
      </div>

      <div class="grid md:grid-cols-2 gap-8">
        <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
          <h2 class="text-2xl font-semibold mb-4 text-blue-400">
            Network Security
          </h2>
          <p>
            We use a private network for our services and protect our infrastructure with Cloudflare and reverse proxies, significantly enhancing security.
          </p>
        </div>

        <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
          <h2 class="text-2xl font-semibold mb-4 text-blue-400">
            Encryption & Access Control
          </h2>
          <p>
            All passwords are securely encrypted by using hashing algorithms and we follow the principle of least privilege for access control.
          </p>
        </div>

        <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
          <h2 class="text-2xl font-semibold mb-4 text-blue-400">
            Infrastructure Security
          </h2>
          <p>
            We currently use VPSs with a secure virtual network, with plans to transition to dedicated and self-managed servers for increased auditability.
          </p>
        </div>

        <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
          <h2 class="text-2xl font-semibold mb-4 text-blue-400">
            Open-Source & Transparency
          </h2>
          <p>
            As an open-source platform, we're committed to transparency, making our practices available for scrutiny to foster trust.
          </p>
        </div>
      </div>

      <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
        <h2 class="text-2xl font-semibold mb-4 text-blue-400">
          Continuous Improvement
        </h2>
        <p>
          We're dedicated to ongoing security improvements, regularly reviewing and updating our practices to stay ahead of threats.
        </p>
      </div>
    </div>
  </div>
</section>
