<div class="mx-auto prose max-w-5xl">
  <h1>Security at OneStack</h1>

  <p>
    At OneStack, we take security seriously. We understand the importance of protecting our customers' data and ensuring the highest levels of privacy and security. Our security practices are designed to meet the stringent requirements of SOC 2 and industry best practices.
  </p>

  <h2>Network Security</h2>
  <p>
    We employ a private network to connect our backend and frontend services, significantly reducing the chances of unauthorised access. Our infrastructure is protected behind Cloudflare and reverse proxies, providing an additional layer of security.
  </p>

  <h2>Encryption and Access Control</h2>
  <p>
    All passwords are encrypted using the industry-standard bcrypt algorithm, ensuring that sensitive user credentials are never stored in plain text. Our access control mechanisms follow the principle of least privilege, granting users only the necessary permissions to perform their required tasks.
  </p>

  <h2>Infrastructure Security</h2>
  <p>
    Our current infrastructure leverages Virtual Private Servers (VPSs) with a secure virtual network connecting our services. As we grow, we plan to transition to dedicated servers and eventually run our own servers, providing even greater auditability and transparency.
  </p>

  <h2>Open-Source and Transparency</h2>
  <p>
    As an open-source platform, we are committed to transparency and making our infrastructure and security practices openly available for scrutiny. Our goal is to foster trust and confidence in our security measures by embracing openness and collaboration.
  </p>

  <h2>Continuous Improvement</h2>
  <p>
    Security is an ongoing process, and we are dedicated to continuously improving our security posture. We regularly review and update our practices, staying abreast of the latest threats and industry best practices to ensure the highest levels of protection for our customers.
  </p>
</div>
