<div class="prose my-10">
  <h2>Choose your products</h2>
</div>

<%= for product <- @products do %>
  <div class="tooltip" data-tip={product.description}>
    <button
      class={"btn btn-outline my-0.5 mx-1 text-base toggle-btn " <> if Enum.member?(@selected_products, product.default_price), do: "btn-active", else: ""}
      phx-click="select_product"
      phx-value-product={product.default_price}
      aria-label={product.name}
    >
      <%= product.name %>
      <img src={Enum.at(product.images, 0)} class="h-8 mask mask-squircle" />
    </button>
  </div>
<% end %>
<div class="my-12 mx-auto px-4">
  <h2 class="card-title">How big is your team?</h2>
  <form phx-change="change" id="form">
    <div class="flex items-center justify-between">
      <input
        id="slider"
        type="range"
        min="1"
        max="20"
        value={@num_users}
        class="range w-full"
        name="num_users"
      />
      <h2 class="ml-4"><%= @num_users %></h2>
    </div>
  </form>
</div>
<button
  class="btn btn-primary btn-block text-lg"
  phx-click="subscribe"
  phx-disable-with="Creating session..."
>
  Subscribe
</button>
