<div class="min-h-screen max-w-[85rem] mb-10 px-4 py-6 sm:px-6 lg:px-8 lg:py-8 mx-auto">
  <div class="flex flex-col mt-10 ">
    <div class="flex justify-between items-center mb-6">
      <div>
        <h1 class="block text-2xl font-bold text-gray-800 sm:text-3xl dark:text-white">
          Feature Suggestions
        </h1>
        <p class="mt-2 text-lg text-gray-600 dark:text-gray-400">
          Help us improve Onestack by submitting your suggestions or upvoting existing ones.
        </p>
      </div>

      <%= if @current_user do %>
        <.link
          patch={~p"/new"}
          class="shrink-0 py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-4 h-4"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
          </svg>
          Suggest Feature
        </.link>
      <% else %>
        <.link
          navigate={~p"/users/log_in"}
          class="shrink-0 py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-4 h-4"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9"
            />
          </svg>
          Sign in to suggest
        </.link>
      <% end %>
    </div>

    <div class="flex justify-between items-center gap-4 mb-6">
      <div class="relative flex-1">
        <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
          <svg
            class="w-4 h-4 text-gray-500 dark:text-gray-400"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
            />
          </svg>
        </div>
        <input
          type="text"
          name="search"
          class="block w-full p-2.5 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          placeholder="Search suggestions..."
          value={@search_query}
          phx-keyup="search"
          phx-debounce="300"
        />
      </div>

      <div class="relative">
        <.form for={%{}} phx-change="sort" class="m-0">
          <div class="relative">
            <select
              name="sort"
              class="appearance-none bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 pr-8 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            >
              <option value="new" selected={@sort == :new}>Newest First</option>
              <option value="old" selected={@sort == :old}>Oldest First</option>
              <option value="most_votes" selected={@sort == :most_votes}>Most Votes</option>
              <option value="least_votes" selected={@sort == :least_votes}>Least Votes</option>
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700 dark:text-gray-300">
              <svg
                class="fill-current h-4 w-4"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
              >
                <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </div>
          </div>
        </.form>
      </div>
    </div>

    <div id="feedbacks" phx-update="stream" class="flex flex-col gap-4">
      <div :for={{dom_id, feedback} <- @streams.feedbacks} id={dom_id}>
        <div class="flex flex-col bg-white border shadow-sm rounded-xl dark:bg-neutral-900 dark:border-neutral-700 dark:shadow-neutral-700/70">
          <div class="p-4 md:p-5">
            <div class="flex items-center justify-between">
              <div>
                <h3 class="text-lg font-bold text-gray-800 dark:text-white">
                  <%= feedback.title %>
                </h3>
              </div>
              <div class="flex items-center gap-1">
                <.button
                  phx-click="upvote"
                  phx-value-id={feedback.id}
                  class={"flex items-center gap-1 #{if feedback.has_upvoted, do: "bg-primary-100 text-primary-700 hover:bg-primary-200 dark:bg-primary-800 dark:text-primary-300 dark:hover:bg-primary-700", else: "bg-gray-100 hover:bg-gray-200 text-gray-700 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"}"}
                >
                  <Lucide.render icon="chevron-up" class="w-4 h-4" />
                  <%= feedback.upvotes_count %>
                </.button>
              </div>
            </div>
            <p class="mt-2 text-gray-500 dark:text-neutral-400">
              <%= feedback.content %>
            </p>
            <%= if feedback.source_url do %>
              <a
                href={feedback.source_url}
                target="_blank"
                rel="noopener noreferrer"
                class="mt-2 inline-flex items-center gap-x-1 text-sm text-gray-500 hover:text-gray-700"
              >
                <.icon name="hero-link" class="w-4 h-4" />
                <%= truncate_url(feedback.source_url, max_length: 25) %>
                <%= truncate_url(feedback.source_url, max_length: 25) %>
              </a>
            <% end %>
            <div class="mt-3 flex items-center justify-between">
              <div class="flex items-center text-sm text-gray-500">
                <time datetime={feedback.inserted_at}>
                  <%= relative_time(feedback.inserted_at) %>
                </time>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= if @live_action in [:new, :edit] do %>
    <.modal
      :if={@live_action in [:new, :edit]}
      id="feedback-modal"
      show
      on_cancel={JS.patch(~p"/")}
    >
      <.live_component
        module={OnestackWeb.FeedbackLive.FormComponent}
        id={@feedback.id || :new}
        title={@page_title}
        action={@live_action}
        feedback={@feedback}
        current_user={@current_user}
        patch={~p"/"}
      />
    </.modal>
  <% end %>
</div>
