<div class="px-4 sm:px-6 lg:px-8 min-h-screen mx-20">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto mt-20">
      <h1 class="text-xl font-semibold text-gray-900 dark:text-white">Product Comparisons</h1>
      <p class="mt-2 text-sm text-gray-700 dark:text-gray-300">
        Manage product comparisons between closed source and Onestack alternatives.
      </p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <button
        phx-click="new"
        type="button"
        class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 dark:focus:ring-offset-gray-900 sm:w-auto cursor-pointer hover:cursor-pointer"
      >
        Add Product
      </button>
    </div>
  </div>

  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
          <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
            <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
              <tr>
                <th scope="col" class="px-3 py-3">Icon</th>
                <th scope="col" class="px-3 py-3">Closed Source competitor</th>
                <th scope="col" class="px-3 py-3">Onestack Product</th>
                <th scope="col" class="px-3 py-3">Closed Source Price (per user)</th>
                <th scope="col" class="px-3 py-3">Feature Description</th>
                <th scope="col" class="px-3 py-3"><span class="sr-only">Actions</span></th>
              </tr>
            </thead>
            <tbody>
              <%= for product <- @products do %>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 border-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600">
                  <td class="px-3 py-4 flex items-center space-x-2">
                    <Lucide.render
                      icon={product.icon_name}
                      class="w-5 h-5 text-gray-500 dark:text-gray-400"
                    />
                    <span><%= product.icon_name %></span>
                  </td>
                  <td class="px-3 py-4">
                    <%= product.closed_source_name %>
                  </td>
                  <td class="px-3 py-4">
                    <%= product.onestack_product_name %>
                  </td>
                  <td class="px-3 py-4">
                    <%= product.closed_source_user_price %> <%= product.closed_source_currency %>
                  </td>
                  <td class="px-3 py-4">
                    <%= product.feature_description %>
                  </td>
                  <td class="px-3 py-4 text-right">
                    <button
                      phx-click="edit"
                      phx-value-id={product.id}
                      class="font-medium text-blue-600 dark:text-blue-500 hover:underline mr-4 cursor-pointer hover:cursor-pointer"
                    >
                      Edit
                    </button>
                    <button
                      phx-click="delete"
                      phx-value-id={product.id}
                      data-confirm="Are you sure?"
                      class="font-medium text-red-600 dark:text-red-500 hover:underline cursor-pointer hover:cursor-pointer"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <%= if @modal do %>
    <div class="fixed inset-0 bg-gray-500 dark:bg-gray-900 bg-opacity-75 dark:bg-opacity-75 transition-opacity z-50">
      <div class="fixed inset-0 z-50 overflow-y-auto">
        <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
          <div class="relative transform overflow-hidden rounded-lg bg-white dark:bg-gray-800 px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
            <div class="absolute top-0 right-0 hidden pt-4 pr-4 sm:block">
              <button
                phx-click="close_modal"
                type="button"
                class="rounded-md bg-white dark:bg-gray-800 text-gray-400 dark:text-gray-500 hover:text-gray-500 dark:hover:text-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:ring-offset-2 dark:focus:ring-offset-gray-900"
              >
                <span class="sr-only">Close</span>
                <svg
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>

            <div class="sm:flex sm:items-start">
              <div class="mt-3 text-center sm:mt-0 sm:text-left w-full">
                <h3 class="text-lg font-medium leading-6 text-gray-900 dark:text-white mb-6">
                  <%= if @modal == :new,
                    do: "Add a new Product to Onestack",
                    else: "Edit Product Comparison" %>
                </h3>

                <.form :let={f} for={@changeset} phx-submit="save" class="space-y-4">
                  <.input
                    field={f[:closed_source_name]}
                    type="text"
                    label="Closed Source Name"
                    class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:border-indigo-500 dark:focus:border-indigo-400 focus:ring-indigo-500 dark:focus:ring-indigo-400 sm:text-sm"
                  />
                  <.input
                    field={f[:onestack_product_name]}
                    type="text"
                    label="OneStack Product Name"
                    class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:border-indigo-500 dark:focus:border-indigo-400 focus:ring-indigo-500 dark:focus:ring-indigo-400 sm:text-sm"
                  />
                  <div class="grid grid-cols-2 gap-4">
                    <.input
                      field={f[:closed_source_user_price]}
                      type="number"
                      step="0.01"
                      label="Closed Source Price (per user)"
                      class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:border-indigo-500 dark:focus:border-indigo-400 focus:ring-indigo-500 dark:focus:ring-indigo-400 sm:text-sm"
                    />
                    <.input
                      field={f[:closed_source_currency]}
                      type="select"
                      options={["USD", "AUD", "EUR"]}
                      label="Closed source currency"
                      class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:border-indigo-500 dark:focus:border-indigo-400 focus:ring-indigo-500 dark:focus:ring-indigo-400 sm:text-sm"
                    />
                  </div>
                  <.input
                    field={f[:icon_name]}
                    type="text"
                    label="Icon Name"
                    class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:border-indigo-500 dark:focus:border-indigo-400 focus:ring-indigo-500 dark:focus:ring-indigo-400 sm:text-sm"
                  />
                  <.input
                    field={f[:feature_description]}
                    type="text"
                    label="Feature Description"
                    class="block w-full rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white focus:border-indigo-500 dark:focus:border-indigo-400 focus:ring-indigo-500 dark:focus:ring-indigo-400 sm:text-sm"
                  />

                  <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
                    <.button
                      phx-disable-with="Saving..."
                      class="w-full sm:ml-3 sm:w-auto bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-500 dark:hover:bg-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-400"
                    >
                      Save
                    </.button>
                    <.button
                      type="button"
                      phx-click="close_modal"
                      class="mt-3 w-full sm:mt-0 sm:w-auto bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-600 border-gray-300 dark:border-gray-600"
                    >
                      Cancel
                    </.button>
                  </div>
                </.form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
