<section class="py-8 lg:py-20 min-h-screen" id="subscribe">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-4xl font-semibold" id="products">
        <%= if !@has_subscription, do: "Create Your Stack", else: "Manage Your Stack" %>
      </h2>
      <p class="text-sm text-gray-500 mt-2">
        Click on a product to add it to your stack
      </p>
    </div>

    <div class="flex flex-col md:flex-row gap-8">
      <!-- Available Products -->
      <div class="w-full md:w-2/3">
        <h3 class="text-2xl font-semibold mb-4">Available Products</h3>
        <div class="overflow-x-auto">
          <table class="table">
            <thead>
              <tr>
                <th>Product</th>
                <th>Description</th>
                <%!-- <th>Action</th> --%>
              </tr>
            </thead>
            <tbody>
              <%= for product <- @products do %>
                <tr
                  class={"#{if Enum.member?(@selected_products, product.id), do: '', else: 'cursor-pointer hover:bg-base-200 transition-colors duration-200'} "}
                  phx-click={
                    if !Enum.member?(@selected_products, product.id),
                      do: if(@has_subscription, do: "open_modal", else: "select_product")
                  }
                  phx-value-product={
                    if !Enum.member?(@selected_products, product.id), do: product.id
                  }
                  phx-value-action={if !Enum.member?(@selected_products, product.id), do: "add"}
                >
                  <td class="flex items-center">
                    <img
                      src={"https://onestack-images.pages.dev/#{URI.encode_www_form(product.name)}.png"}
                      class="h-8 w-8 object-contain mask mask-squircle mr-2"
                      alt={product.name}
                    />
                    <%= product.name %>
                  </td>
                  <td><%= product.description %></td>
                  <td class="text-center">
                    <span
                      class={"btn btn-primary btn-xs w-20 #{if Enum.member?(@selected_products, product.id), do: 'btn-disabled', else: ''}"}
                      aria-label={product.name}
                    >
                      <%= if Enum.member?(@selected_products, product.id),
                        do: "Added",
                        else: "Add" %>
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
      <!-- My Stack -->
      <div class="w-full md:w-1/3">
        <div class="card bg-base-200 shadow-xl">
          <div class="card-body">
            <h3 class="card-title">My Stack</h3>
            <%= if Enum.empty?(@selected_products) do %>
              <p class="text-gray-500">Your stack is empty. Add products to get started!</p>
            <% else %>
              <ul class="space-y-2">
                <%= if @has_subscription do %>
                  <%= for product <- @products do %>
                    <%= if Enum.member?(@selected_products, product.id) do %>
                      <li class="flex items-center justify-between bg-base-200 rounded-md p-2">
                        <div class="flex items-center">
                          <img
                            src={"https://onestack-images.pages.dev/#{URI.encode_www_form(product.name)}.png"}
                            class="h-6 w-6 mask mask-squircle object-contain mr-2"
                            alt={product.name}
                          />
                          <span><%= product.name %></span>
                        </div>
                        <button
                          class="btn btn-error btn-xs"
                          phx-click="open_modal"
                          phx-value-product={product.id}
                          phx-value-action="remove"
                        >
                          Remove
                        </button>
                      </li>
                    <% end %>
                  <% end %>
                <% else %>
                  <%= for product <- @products do %>
                    <%= if Enum.member?(@selected_products, product.id) do %>
                      <li class="flex items-center justify-between bg-base-200 rounded-md p-2">
                        <div class="flex items-center">
                          <img
                            src={"https://onestack-images.pages.dev/#{URI.encode_www_form(product.name)}.png"}
                            class="h-6 w-6 mask mask-squircle object-contain mr-2"
                            alt={product.name}
                          />
                          <span><%= product.name %></span>
                        </div>
                        <button
                          class="btn btn-error btn-xs"
                          phx-click="select_product"
                          phx-value-product={product.id}
                        >
                          Remove
                        </button>
                      </li>
                    <% end %>
                  <% end %>
                <% end %>
              </ul>
            <% end %>

            <div class="my-12">
              <%= if @has_subscription do %>
                <h2 class="card-title mb-4">Your team</h2>
                <div class="my-6 mb-12">
                  <form phx-submit="add_member" class="flex">
                    <input
                      type="email"
                      name="email"
                      placeholder="Enter email address"
                      class="input input-bordered w-full mr-2"
                      required
                    />
                    <button type="submit" class="btn btn-primary">Add</button>
                  </form>
                </div>
                <div class="my-6">
                  <%= for email <- @team_members do %>
                    <div class="flex items-center justify-between bg-secondary/10 p-2 rounded-lg mb-2">
                      <span><%= email %></span>
                      <%= if email == @current_user.email do %>
                        <div>
                          <div class="badge badge-warning">Admin</div>
                          <button disabled="true" class="btn btn-sm btn-error">
                            Remove
                          </button>
                        </div>

                        <%!-- <button class="btn btn-sm btn-warning">
              Admin
            </button> --%>
                      <% else %>
                        <button
                          phx-click="remove_member"
                          phx-value-email={email}
                          class="btn btn-sm btn-error"
                        >
                          Remove
                        </button>
                      <% end %>
                    </div>
                  <% end %>
                </div>
                <div class="flex items-center justify-between">
                  <progress
                    id="slider"
                    value={@num_users}
                    max="30"
                    class="progress w-full"
                    name="num_users"
                  >
                  </progress>
                  <h2 class="ml-4"><%= @num_users %></h2>
                </div>
              <% else %>
                <h3 class="text-2xl font-semibold">Select the number of users</h3>
                <form phx-change="change" id="form" class="mt-2">
                  <div class="flex items-center justify-between">
                    <input
                      id="slider"
                      type="range"
                      min="1"
                      max="30"
                      value={@num_users}
                      class="range w-full"
                      name="num_users"
                    />
                    <h2 class="ml-4"><%= @num_users %></h2>
                  </div>
                </form>
              <% end %>
            </div>

            <%= if !@has_subscription do %>
              <button
                class="btn btn-primary w-full mt-6"
                phx-click="subscribe"
                phx-disable-with="Creating stack..."
              >
                Create Stack
              </button>
            <% end %>
          </div>
        </div>
      </div>

      <dialog id="subscription_modal" class="modal" open={@show_modal}>
        <%= if @show_modal and @modal_product do %>
          <div class="modal-box relative z-50">
            <h3 class="font-bold text-lg">
              <%= if @modal_action == "add", do: "Add", else: "Remove" %> <%= @modal_product.name %>
            </h3>
            <p class="py-4">
              Are you sure you want to <%= @modal_action %> <%= @modal_product.name %>
              <%= if @modal_action == "add", do: "to", else: "from" %> your subscription?
            </p>
            <div class="modal-action">
              <button
                class="btn btn-primary"
                phx-click="update_subscription"
                phx-value-action={@modal_action}
                phx-value-product={@modal_product.id}
                disabled={@updating}
              >
                <%= if @updating do %>
                  <span class="loading loading-spinner"></span>
                  <%= if @modal_action == "add", do: "Adding...", else: "Removing..." %>
                <% else %>
                  Confirm
                <% end %>
              </button>
              <button class="btn" phx-click="close_modal" disabled={@updating}>Cancel</button>
            </div>
          </div>
        <% end %>
      </dialog>
    </div>
  </div>
  <div class={
    @show_modal &&
      "fixed inset-0 bg-black bg-opacity-50 backdrop-blur"
  }>
  </div>
</section>
