<section class="my-8 lg:my-20 min-h-screen" id="subscription-success">
  <div class="container">
    <h1 class="text-3xl font-bold mb-6">Welcome to your new stack!</h1>
    <div class="alert alert-success mb-6">
      <div class="flex">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="w-6 h-6 mx-2 stroke-current"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          >
          </path>
        </svg>
        <label>
          Woohoo! 🎉 Your stack is being prepared as we speak. Keep an eye on your inbox - your login credentials will be in your inbox within a few minutes!
        </label>
      </div>
    </div>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Order Summary</h2>
        <div class="overflow-x-auto">
          <table class="table w-full">
            <tbody>
              <tr>
                <td class="font-bold">Order ID</td>
                <td><%= @checkout_session.id %></td>
              </tr>
              <tr>
                <td class="font-bold">Total Amount</td>
                <td>
                  <%= Money.to_string(Money.new(@checkout_session.amount_total)) %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h3 class="text-xl font-semibold mt-4 mb-2">Products</h3>
        <div class="overflow-x-auto">
          <table class="table w-full">
            <thead>
              <tr>
                <th>Description</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <%= for item <- @checkout_session.line_items.data do %>
                <tr>
                  <td><%= item.description %></td>
                  <td>
                    <%= Money.to_string(Money.new(item.amount_total)) %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="mt-8">
      <a href="/" class="btn btn-primary">Return to Home</a>
    </div>
  </div>
</section>
