<section class="my-8 lg:my-20 min-h-screen" id="subscription-success">
  <div class="container">
    <h1 class="text-3xl font-bold mb-6">Welcome to your new stack!</h1>
    <div class="alert alert-success mb-6">
      <div class="flex">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          class="w-6 h-6 mx-2 stroke-current"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
          >
          </path>
        </svg>
        <label>
          Woohoo! 🎉 Your stack is being prepared as we speak. <br /><br />
          Your login details for each product on your stack are the same as your Onestack credentials.
        </label>
      </div>
    </div>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Order Summary</h2>
        <div class="overflow-x-auto">
          <table class="table w-full">
            <thead>
              <tr>
                <th>Item</th>
                <th>Details</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <%= for item <- @checkout_session.line_items.data do %>
                <tr>
                  <td>Product</td>
                  <td><%= item.description %></td>
                  <td><%= Money.to_string(Money.new(item.amount_total)) %></td>
                </tr>
              <% end %>
              <tr class="font-bold">
                <td colspan="2" class="text-right">Total Amount</td>
                <td><%= Money.to_string(Money.new(@checkout_session.amount_total)) %></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="mt-8">
      <a href="/" class="btn btn-primary">Return to Home</a>
    </div>
  </div>
</section>

<script
  src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"
>
</script>

<script>
  const duration = 2 * 1000,
    animationEnd = Date.now() + duration,
    defaults = { startVelocity: 30, spread: 360, ticks: 60, zIndex: 0 };

  function randomInRange(min, max) {
    return Math.random() * (max - min) + min;
  }

  // Start the confetti immediately
  const interval = setInterval(function() {
    const timeLeft = animationEnd - Date.now();

    if (timeLeft <= 0) {
      return clearInterval(interval);
    }

    const particleCount = 50 * (timeLeft / duration);

    confetti(
      Object.assign({}, defaults, {
        particleCount,
        origin: { x: randomInRange(0.1, 0.3), y: Math.random() - 0.2 },
      })
    );
    confetti(
      Object.assign({}, defaults, {
        particleCount,
        origin: { x: randomInRange(0.7, 0.9), y: Math.random() - 0.2 },
      })
    );
  }, 250);
</script>
