<head>
  <%!-- <meta property="og:image:width" content="1302" />
  <meta property="og:image:height" content="570" /> --%>
  <meta name="description" content="One place for all the software you use, making life simpler." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Other head content -->
  <.live_title suffix=" | Onestack">
    <%= assigns[:page_title] || "One place for all your SaaS" %>
  </.live_title>
  <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
  <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <%!-- <link
    href="https://fonts.googleapis.com/css2?family=VT323:wght@400&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap"
    rel="stylesheet"
  /> --%>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@200..900&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
    rel="stylesheet"
  />
  <script
    defer
    data-domain="onestack.cloud"
    src="https://plausible.digitalnachos.com.au/js/script.js"
  >
  </script>
  <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_d4L87VFIwCJTnca4bDtRhYVUicvHCxi4ZR4Eg5FknkA',{api_host:'https://us.i.posthog.com', person_profiles: 'always'  })
  </script>
</head>

<div
  id="navbar-wrapper"
  class={[
    "sticky top-0 z-10 border-b bg-secondary/10 bg-opacity-95 backdrop-blur-sm border-base-content/10"
  ]}
  phx-hook="ScrollTracker"
>
  <div class="container">
    <nav class="navbar px-0">
      <div class="navbar-start gap-2">
        <div class="flex-none lg:hidden">
          <label
            for="my-drawer"
            id="my-drawer-trigger"
            aria-label="open sidebar"
            class="btn btn-square btn-ghost"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </label>
        </div>
        <!-- Navbar Brand logo -->
        <a href={OnestackWeb.URLHelper.main_domain()}>
          <img
            src="/images/logo_black_text.png"
            alt="Logo"
            class="h-8 object-contain dark:hidden"
          />
          <img
            src="/images/logo_white_text.png"
            alt="Logo"
            class="h-8 object-contain hidden dark:block"
          />

          <p class="text-[0.625rem] lg:text-xs flex justify-end">Powered by open source</p>
        </a>
      </div>

      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal menu-sm gap-2 px-1">
          <li class="font-medium"><a href={OnestackWeb.URLHelper.main_domain_path("/security")}>Security</a></li>
          <li class="font-medium"><a href={OnestackWeb.URLHelper.main_domain_path("/products")}>Products</a></li>
          <li class="font-medium"><a href={OnestackWeb.URLHelper.main_domain_path("/roadmap")}>Roadmap</a></li>
          <li class="font-medium"><a href={OnestackWeb.URLHelper.subdomain_url("feedback")}>Feature Suggestions</a></li>
        </ul>
      </div>

      <div class="navbar-end gap-3">
        <%= if @current_user do %>
          <a href={~p"/subscribe"} class="btn btn-primary btn-sm">My Stack</a>
          <div class="dropdown dropdown-end">
            <label tabindex="0" class="btn btn-ghost btn-circle btn-sm p-0 overflow-hidden">
              <div class="w-full h-full flex items-center justify-center">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </label>
            <ul
              tabindex="0"
              class="bg-secondary text-secondary-content mt-3 p-2 menu menu-compact dropdown-content rounded-box w-52"
            >
              <li>
                <a href={~p"/users/settings"} class="text-[0.8125rem] leading-6 font-semibold">
                  Settings
                </a>
              </li>
              <li>
                <.link
                  href={~p"/users/log_out"}
                  method="delete"
                  class="text-[0.8125rem] leading-6 font-semibold"
                >
                  Log out
                </.link>
              </li>
            </ul>
          </div>
        <% else %>
          <a href={OnestackWeb.URLHelper.main_domain_path("/users/log_in")} class="btn btn-secondary btn-sm">Login</a>
          <a href={OnestackWeb.URLHelper.main_domain_path("/users/register")} class="btn btn-primary btn-sm hidden lg:flex">
            Get started for free
          </a>
        <% end %>
      </div>
    </nav>
    <!-- sm screen menu (drawer) -->
    <div class="drawer">
      <input id="my-drawer" type="checkbox" class="drawer-toggle" />
      <div class="drawer-side">
        <label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>

        <ul class="menu min-h-full w-80 gap-2 bg-base-100 p-4 text-base-content">
          <!-- Navbar Brand logo -->
          <li class="font-medium">
            <a href={OnestackWeb.URLHelper.main_domain()} class="text-xl font-bold">
              <img
                src="/images/logo_black_text.png"
                alt="Logo"
                class="h-8 object-contain dark:hidden"
              />
              <img
                src="/images/logo_white_text.png"
                alt="Logo"
                class="h-8 object-contain hidden dark:block"
              />
            </a>
          </li>

          <li class="font-medium"><a href={OnestackWeb.URLHelper.main_domain_path("/security")}>Security</a></li>
          <li class="font-medium"><a href={OnestackWeb.URLHelper.main_domain_path("/products")}>Products</a></li>
          <li class="font-medium"><a href={OnestackWeb.URLHelper.main_domain_path("/roadmap")}>Roadmap</a></li>
          <li class="font-medium"><a href={OnestackWeb.URLHelper.subdomain_url("feedback")}>Feature Suggestions</a></li>


          <%= if @current_user do %>
            <li class="font-medium"><a href={~p"/subscribe"}>My Stack</a></li>
            <li class="font-medium"><a href={~p"/users/settings"}>Settings</a></li>
            <li class="font-medium">
              <.link href={~p"/users/log_out"} method="delete">Log out</.link>
            </li>
          <% else %>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

<.flash_group flash={@flash} />
<%= @inner_content %>

<footer class="footer p-4 bg-secondary/20 text-base-content w-full">
  <div class="container mx-auto flex justify-between items-center max-w-5xl">
    <aside>
      <img src={~p"/images/logo_black_text.png"} alt="Logo" class="h-8 dark:hidden" />
      <img src={~p"/images/logo_white_text.png"} alt="Logo" class="h-8 hidden dark:block" />
      <p>Copyright 2024 - onestack.cloud</p>
    </aside>
    <nav class="flex flex-col">
      <h6 class="footer-title">Legal</h6>
      <a class="link link-hover" href={~p"/privacy"}>Privacy policy</a>
    </nav>
    <nav class="flex flex-col">
      <h6 class="footer-title">Company</h6>
      <a class="link link-hover" href="mailto:contact@onestack.cloud">Contact Us</a>
      <a class="link link-hover" href="https://kuma.onestack.cloud/status/onestack">Status</a>
    </nav>
  </div>
</footer>
<!-- Theme Toggle -->
<%!-- <script>
  (function(d,t) {
    var BASE_URL="http://chatwoot.onestack.cloud";
    var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=BASE_URL+"/packs/js/sdk.js";
    g.defer = true;
    g.async = true;
    s.parentNode.insertBefore(g,s);
    g.onload=function(){
      window.chatwootSDK.run({
        websiteToken: 'dGPJsPCDfPcA2wDKcumcutoF',
        baseUrl: BASE_URL
      })
    }
  })(document,"script");
</script> --%>
