<div class="min-h-screen bg-gray-50 dark:bg-slate-900">
  <!-- Main container with overflow handling -->
  <div class="flex flex-col lg:flex-row min-h-screen">
    <!-- Navigation Toggle -->
    <div class="lg:hidden py-4 px-4 text-center">
      <button type="button" class="py-2 px-3 inline-flex justify-center items-center gap-x-2 text-start bg-gray-800 border border-gray-800 text-white text-sm font-medium rounded-lg shadow-sm align-middle hover:bg-gray-950 focus:outline-none focus:bg-gray-900 dark:bg-white dark:text-neutral-800 dark:hover:bg-neutral-200 dark:focus:bg-neutral-200" aria-haspopup="dialog" aria-expanded="false" aria-controls="hs-sidebar-footer" aria-label="Toggle navigation" data-hs-overlay="#hs-sidebar-footer">
        Open
      </button>
    </div>

    <!-- Sidebar -->
    <div id="hs-sidebar-footer" class="hs-overlay [--auto-close:lg] lg:block lg:translate-x-0 lg:end-auto lg:bottom-0 w-64
    hs-overlay-open:translate-x-0
    -translate-x-full transition-all duration-300 transform
    h-full
    hidden
    fixed lg:sticky lg:top-0 start-0 bottom-0 z-[60]
    bg-white border-e border-gray-200 dark:bg-neutral-800 dark:border-neutral-700" role="dialog" tabindex="-1" aria-label="Sidebar">
      <!-- Your existing sidebar content -->
      <div class="relative flex flex-col h-full max-h-full">
        <!-- Header -->
        <header class="p-4 flex justify-between items-center gap-x-2">
          <a class="flex-none font-semibold text-xl text-black focus:outline-none focus:opacity-80 dark:text-white" href="#" aria-label="Brand">
            <img src="/images/logo_black_text.png" alt="Logo" class="h-8 object-contain dark:hidden" />
            <img src="/images/logo_white_text.png" alt="Logo" class="h-6 object-contain hidden dark:block" />
          </a>

          <div class="lg:hidden -me-2">
            <!-- Close Button -->
            <button type="button" class="flex justify-center items-center gap-x-3 size-6 bg-white border border-gray-200 text-sm text-gray-600 hover:bg-gray-100 rounded-full disabled:opacity-50 disabled:pointer-events-none focus:outline-none focus:bg-gray-100 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700 dark:hover:text-neutral-200 dark:focus:text-neutral-200" data-hs-overlay="#hs-sidebar-footer">
              <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
              <span class="sr-only">Close</span>
            </button>
          </div>
        </header>

        <!-- Navigation -->
        <nav class="p-4 overflow-y-auto">
          <ul class="space-y-1.5">
            <li>
              <.link
                navigate={~p"/admin"}
                class="flex items-center gap-x-3.5 py-2 px-2.5 text-sm text-slate-700 rounded-lg hover:bg-gray-100 dark:hover:bg-neutral-700 dark:text-slate-300 dark:hover:text-slate-200"
              >
                <.icon name="hero-home" class="w-4 h-4" />
                Dashboard
              </.link>
            </li>
            <li>
              <.link
                navigate={~p"/admin/products"}
                class="flex items-center gap-x-3.5 py-2 px-2.5 text-sm text-slate-700 rounded-lg hover:bg-gray-100 dark:hover:bg-neutral-700 dark:text-slate-300 dark:hover:text-slate-200"
              >
                <.icon name="hero-cube" class="w-4 h-4" />
                Products
              </.link>
            </li>
            <li>
              <.link
                navigate={~p"/admin/users"}
                class="flex items-center gap-x-3.5 py-2 px-2.5 text-sm text-slate-700 rounded-lg hover:bg-gray-100 dark:hover:bg-neutral-700 dark:text-slate-300 dark:hover:text-slate-200"
              >
                <.icon name="hero-users" class="w-4 h-4" />
                Users
              </.link>
            </li>
          </ul>
        </nav>

        <!-- Footer -->
        <footer class="mt-auto p-4">
          <div class="flex items-center gap-x-3">
            <img class="size-8 rounded-full" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=facearea&facepad=2&w=300&h=300&q=80" alt="User Profile">
            <div class="grow">
              <span class="block text-sm font-semibold text-gray-800 dark:text-gray-200"><%= @current_user.email %></span>
              <.link
                href={~p"/users/settings"}
                class="block text-sm text-gray-500 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"
              >
                Settings
              </.link>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- Main content area -->
    <div class="flex-1 w-full lg:w-[calc(100%-16rem)]">
      <main class="w-full">
        <%= @inner_content %>
      </main>
    </div>
  </div>
</div>
