<header class="flex flex-wrap md:justify-start md:flex-nowrap z-50 w-full bg-white border-b border-gray-200 dark:bg-gray-900 dark:border-neutral-700">
  <nav class="relative max-w-[85rem] w-full mx-auto md:flex md:items-center md:justify-between md:gap-3 py-2 px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center gap-x-1 me-6">
      <a class="flex-none" href={OnestackWeb.URLHelper.main_domain()}>
        <img
          src="/images/logo_black_text.png"
          alt="Logo"
          class="h-6 object-contain dark:hidden"
        />
        <img
          src="/images/logo_white_text.png"
          alt="Logo"
          class="h-6 object-contain hidden dark:block"
        />
        <p class="text-[0.625rem] lg:text-xs flex justify-end text-black dark:text-white">
          Powered by open source
        </p>
      </a>
      <!-- Collapse Button -->
      <button
        type="button"
        class="hs-collapse-toggle md:hidden relative size-9 flex justify-center items-center font-medium text-[12px] rounded-lg border border-gray-200 text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:border-neutral-700 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
        id="hs-header-base-collapse"
        aria-expanded="false"
        aria-controls="hs-header-base"
        aria-label="Toggle navigation"
        data-hs-collapse="#hs-header-base"
      >
        <svg
          class="hs-collapse-open:hidden size-4"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <line x1="3" x2="21" y1="6" y2="6" /><line
            x1="3"
            x2="21"
            y1="12"
            y2="12"
          /><line x1="3" x2="21" y1="18" y2="18" />
        </svg>
        <svg
          class="hs-collapse-open:block shrink-0 hidden size-4"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M18 6 6 18" /><path d="m6 6 12 12" />
        </svg>
      </button>
    </div>
    <!-- Collapse -->
    <div
      id="hs-header-base"
      class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow md:block"
    >
      <div class="overflow-hidden overflow-y-auto max-h-[75vh] [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500">
        <div class="py-2 md:py-0 flex flex-col md:flex-row md:items-center gap-0.5 md:gap-1">
          <div class="grow">
            <div class="flex flex-col md:flex-row md:items-center gap-0.5 md:gap-1">
              <a
                class="p-2 flex items-center text-sm text-gray-800 hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 dark:text-neutral-200 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
                href={
                  OnestackWeb.URLHelper.main_domain_path("/products")
                }
              >
                Products
              </a>
              <a
                class="p-2 flex items-center text-sm text-gray-800 hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 dark:text-neutral-200 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
                href={
                  OnestackWeb.URLHelper.main_domain_path("/pricing")
                }
              >
                Pricing
              </a>
              <a
                class="p-2 flex items-center text-sm text-gray-800 hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 dark:text-neutral-200 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
                href={
                  OnestackWeb.URLHelper.main_domain_path("/security")
                }
              >
                Security
              </a>
              <a
                class="p-2 flex items-center text-sm text-gray-800 hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 dark:text-neutral-200 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
                href={
                  OnestackWeb.URLHelper.main_domain_path("/roadmap")
                }
              >
                Roadmap
              </a>
              <a
                class="p-2 flex items-center text-sm text-gray-800 hover:bg-gray-100 rounded-lg focus:outline-none focus:bg-gray-100 dark:text-neutral-200 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
                href={
                  OnestackWeb.URLHelper.subdomain_url("feedback")
                }
              >
                Feature Suggestions
              </a>
            </div>
          </div>
          <!-- Button Group -->
          <div class="md:ms-auto mt-2 md:mt-0 flex flex-wrap items-center gap-x-1.5">
            <%= if @current_user do %>
              <a
                href={~p"/subscribe"}
                class="py-2 px-2.5 inline-flex items-center font-medium text-sm rounded-lg bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:bg-blue-500 dark:hover:bg-blue-600 dark:focus:bg-blue-600"
              >
                My Stack
              </a>
              <div
                x-data="{ open: false }"
                class="relative inline-flex"
                @keydown.escape.window="open = false"
              >
                <button
                  type="button"
                  @click="open = !open"
                  class="py-[7px] px-2.5 inline-flex items-center gap-x-2 font-medium text-sm rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </button>
                <div
                  x-show="open"
                  @click.away="open = false"
                  x-transition:enter="transition ease-out duration-200"
                  x-transition:enter-start="opacity-0 scale-95"
                  x-transition:enter-end="opacity-100 scale-100"
                  x-transition:leave="transition ease-in duration-75"
                  x-transition:leave-start="opacity-100 scale-100"
                  x-transition:leave-end="opacity-0 scale-95"
                  class="fixed top-[4rem] right-4 z-50 min-w-[12rem] bg-white shadow-md rounded-lg p-2 dark:bg-neutral-800 dark:border dark:border-neutral-700"
                  style="display: none;"
                >
                  <a
                    href={~p"/users/settings"}
                    class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:hover:text-neutral-300 dark:focus:bg-neutral-700"
                  >
                    Settings
                  </a>
                  <.link
                    href={~p"/users/log_out"}
                    method="delete"
                    class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:hover:text-neutral-300 dark:focus:bg-neutral-700"
                  >
                    Log out
                  </.link>
                </div>
              </div>
            <% else %>
              <a
                href={~p"/users/log_in"}
                class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-3 py-2 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
              >
                Login
              </a>
              <a
                href={~p"/users/register"}
                class="text-white bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800 shadow-lg shadow-blue-500/50 dark:shadow-lg dark:shadow-blue-800/80 font-medium rounded-lg text-sm px-3 py-2 text-center me-2 mb-2 "
              >
                Get started for free
              </a>
            <% end %>
          </div>
          <!-- End Button Group -->
        </div>
      </div>
    </div>
    <!-- End Collapse -->
  </nav>
</header>

<.flash_group flash={@flash} />
<div class="relative min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-950 dark:to-gray-900 overflow-hidden">
  <div class="absolute inset-0">
    <svg
      class="w-full h-full opacity-10 dark:opacity-5 text-current dark:text-white"
      xmlns="http://www.w3.org/2000/svg"
    >
      <pattern
        id="grid"
        width="20"
        height="20"
        patternUnits="userSpaceOnUse"
      >
        <circle cx="2" cy="2" r="1.5" fill="currentColor" />
      </pattern>
      <rect width="100%" height="100%" fill="url(#grid)" />
    </svg>
  </div>
  <div class="relative z-[1] p-8">
    <%= @inner_content %>
  </div>
</div>
<!-- ========== FOOTER ========== -->
<footer class="mt-auto bg-gray-900 w-full dark:bg-neutral-950">
  <div class="mt-auto w-full max-w-[85rem] py-10 px-4 sm:px-6 lg:px-8 lg:pt-20 mx-auto">
    <!-- Grid -->
    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-6">
      <div class="col-span-full lg:col-span-1">
        <a
          class="flex-none"
          href={OnestackWeb.URLHelper.main_domain()}
        >
          <img
            src="/images/logo_black_text.png"
            alt="Logo"
            class="h-6 object-contain dark:hidden"
          />
          <img
            src="/images/logo_white_text.png"
            alt="Logo"
            class="h-6 object-contain hidden dark:block"
          />
          <p class="text-[0.625rem] lg:text-xs flex text-black dark:text-white">
            Powered by open source
          </p>
        </a>
      </div>
      <!-- End Col -->
      <div class="col-span-1">
        <h4 class="font-semibold text-gray-100">Legal</h4>

        <div class="mt-3 grid space-y-3">
          <p>
            <a
              class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-none focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200"
              href={~p"/privacy"}
            >
              Privacy policy
            </a>
          </p>
        </div>
      </div>
      <div class="col-span-1">
        <h4 class="font-semibold text-gray-100">Product</h4>

        <div class="mt-3 grid space-y-3">
          <p>
            <a
              class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-none focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200"
              href={~p"/privacy"}
            >
              Pricing
            </a>
          </p>
          <p>
            <a
              class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-none focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200"
              href="#"
            >
              Changelog
            </a>
          </p>
          <p>
            <a
              class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-none focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200"
              href="#"
            >
              Docs
            </a>
          </p>
          <p>
            <a
              class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-none focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200"
              href="https://kuma.onestack.cloud/status/onestack"
            >
              Status
            </a>
          </p>
        </div>
      </div>
      <!-- End Col -->
      <div class="col-span-1">
        <h4 class="font-semibold text-gray-100">Company</h4>

        <div class="mt-3 grid space-y-3">
          <p>
            <a
              class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-none focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200"
              href="mailto:contact@onestack.cloud"
            >
              Contact us
            </a>
          </p>
          <p>
            <a
              class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-none focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200"
              href="#"
            >
              Blog
            </a>
          </p>
          <p>
            <a
              class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-none focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200"
              href="#"
            >
              About us
            </a>
          </p>
          <p>
            <a
              class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-none focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200"
              href="#"
            >
              Careers
            </a>
            <span class="inline-block ms-1 text-xs bg-blue-700 text-white py-1 px-2 rounded-lg">
              We're hiring
            </span>
          </p>
          <p>
            <a
              class="inline-flex gap-x-2 text-gray-400 hover:text-gray-200 focus:outline-none focus:text-gray-200 dark:text-neutral-400 dark:hover:text-neutral-200 dark:focus:text-neutral-200"
              href="#"
            >
              Customers
            </a>
          </p>
        </div>
      </div>
      <!-- End Col -->
      <!-- End Col -->
    </div>
    <!-- End Grid -->
    <div class="mt-5 sm:mt-12 grid gap-y-2 sm:gap-y-0 sm:flex sm:justify-between sm:items-center">
      <div class="flex justify-between items-center">
        <p class="text-sm text-gray-400 dark:text-neutral-400">
          © 2024-<%= DateTime.utc_now().year %> Onestack.
        </p>
      </div>
      <!-- End Col -->

      <!-- Social Brands -->
      <div>
        <a
          class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white hover:bg-white/10 focus:outline-none focus:bg-white/10 disabled:opacity-50 disabled:pointer-events-none"
          href="#"
        >
          <Lucide.render icon="github" class="shrink-0 size-4" />
        </a>
        <a
          class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white hover:bg-white/10 focus:outline-none focus:bg-white/10 disabled:opacity-50 disabled:pointer-events-none"
          href="#"
        >
          <Lucide.render icon="twitter" class="shrink-0 size-4" />
        </a>
        <a
          class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white hover:bg-white/10 focus:outline-none focus:bg-white/10 disabled:opacity-50 disabled:pointer-events-none"
          href="#"
        >
          <Lucide.render icon="linkedin" class="shrink-0 size-4" />
        </a>
        <a
          class="size-10 inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-white hover:bg-white/10 focus:outline-none focus:bg-white/10 disabled:opacity-50 disabled:pointer-events-none"
          href="#"
        >
          <Lucide.render icon="linkedin" class="shrink-0 size-4" />
        </a>
      </div>
      <!-- End Social Brands -->
    </div>
  </div>
</footer>
<!-- ========== END FOOTER ========== -->
