<!-- Hero -->
<div class="relative overflow-hidden max-w-[85rem] mx-auto">
  <div class="px-4 sm:px-6 lg:px-8 py-12 md:py-20">
    <div class="max-w-2xl text-center mx-auto mb-8">
      <h1 class="block text-3xl font-bold text-gray-800 sm:text-4xl md:text-6xl dark:text-white animate-fadeIn">
        The <span class="text-blue-600">Operating System</span>
        for your business tools
      </h1>
      <p class="mt-3 text-lg text-gray-800 dark:text-neutral-400">
        Access and manage all your tools in one place
      </p>

      <div class="mt-8 flex flex-wrap justify-center gap-4">
        <.link
          navigate={~p"/users/register"}
          class="py-3 px-6 inline-flex items-center gap-x-2 text-sm font-medium rounded-md bg-blue-600 text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all"
        >
          Get Started
          <svg
            class="w-4 h-4"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M5 12h14"></path>
            <path d="m12 5 7 7-7 7"></path>
          </svg>
        </.link>
        <.link
          navigate={~p"/features"}
          class="py-3 px-6 inline-flex items-center gap-x-2 text-sm font-medium rounded-md border border-gray-300 bg-white text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:bg-gray-700 transition-all"
        >
          Explore Features
          <svg
            class="w-4 h-4"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="m9 18 6-6-6-6"></path>
          </svg>
        </.link>
      </div>
    </div>
    <!-- App Mockups Interactive Display -->
    <div class="relative max-w-6xl mx-auto mt-12 perspective-1000">
      <div class="flex flex-col lg:flex-row items-center justify-center gap-8 mb-12">
        <!-- Floating App Icons -->
        <%= for {product, index} <- Enum.with_index(Onestack.CatalogMonthly.list_products()) do %>
          <% # Calculate total number of products
          total_products =
            length(Onestack.CatalogMonthly.list_products())

          # Define fixed positions that will be used in rotation
          positions = [
            "top-4 left-8",
            "top-6 right-6",
            "bottom-40 left-10",
            "bottom-24 right-16",
            "top-22 -left-20",
            "top-32 right-8",
            "bottom-16 left-8",
            "bottom-42 right-10"
          ]

          # Add more positions if needed based on product count
          extended_positions =
            positions ++
              if total_products > 8 do
                [
                  "top-40 left-2",
                  "top-24 right-24",
                  "bottom-12 left-12",
                  "bottom-20 right-28",
                  "top-28 left-20",
                  "top-12 right-12",
                  "bottom-28 left-28",
                  "bottom-4 right-8"
                ]
              else
                []
              end

          # Calculate a deterministic position index that scales with product count
          position_index = rem(index, length(extended_positions))

          # Animations with better distribution
          animations = [
            "animate-bounce-slow",
            "animate-bounce-delayed",
            "animate-float",
            "animate-float-delayed"
          ]

          # Generate a unique color for each product based on its index
          colors = [
            "text-blue-500 hover:text-blue-600"
          ]

          color_class = Enum.at(colors, rem(index, length(colors))) %>
          <div class={"absolute #{Enum.at(extended_positions, position_index)} #{Enum.at(animations, rem(index, length(animations)))} opacity-70 hidden md:block group"}>
            <div
              class="w-12 h-12 rounded-md shadow-lg bg-white dark:bg-gray-800 flex items-center justify-center 
               transform transition-all duration-300 hover:scale-110 hover:shadow-xl 
               hover:ring-2 hover:ring-offset-2 hover:ring-offset-white dark:hover:ring-offset-gray-900 hover:ring-blue-400"
              title={product.display_name}
            >
              <Lucide.render
                icon={product.icon_name}
                class={"w-6 h-6 #{color_class} transition-all duration-300 group-hover:scale-110"}
              />
              <div class="absolute opacity-0 group-hover:opacity-100 transition-opacity duration-300 -bottom-2 translate-y-full bg-gray-900 text-white text-xs rounded px-2 py-1 whitespace-nowrap">
                <%= product.display_name %>
              </div>
            </div>
          </div>
        <% end %>
        <%!-- <div class="absolute top-4 left-8 animate-bounce-slow opacity-70 hidden md:block">
          <img
            src="/images/formbricks.png"
            alt="Formbricks"
            class="w-10 h-10 rounded-md shadow-lg"
          />
        </div>
        <div class="absolute top-20 right-20 animate-bounce-delayed opacity-70 hidden md:block">
          <img
            src="/images/documenso.png"
            alt="Documenso"
            class="w-12 h-12 rounded-md shadow-lg"
          />
        </div>
        <div class="absolute bottom-24 right-16 animate-float-delayed opacity-70 hidden md:block">
          <img
            src="/images/cal.png"
            alt="Cal.com"
            class="w-10 h-10 rounded-md shadow-lg"
          />
        </div> !--%>
        <!-- Main Dashboard UI -->
        <div class="relative transform transition-all duration-700 hover:scale-105 w-full max-w-4xl mx-auto bg-white dark:bg-gray-800 rounded-xl shadow-2xl overflow-hidden border border-gray-200 dark:border-gray-700">
          <!-- UI Header -->
          <div class="p-6 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">
                  Your Onestack Dashboard
                </h3>
              </div>
              <div class="flex items-center space-x-4">
                <div class="h-8 w-8 rounded-full bg-blue-600 flex items-center justify-center text-white font-semibold text-sm">
                  JD
                </div>
              </div>
            </div>
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
              <div class="bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/30 dark:to-blue-800/30 p-4 rounded-xl border border-blue-200 dark:border-blue-800">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-xs font-medium text-blue-600 dark:text-blue-400">
                      Active Apps
                    </p>
                    <h4 class="mt-1 text-xl font-bold text-gray-900 dark:text-white">
                      12
                    </h4>
                  </div>
                  <div class="rounded-full p-2 bg-blue-100 dark:bg-blue-900/50">
                    <svg
                      class="w-5 h-5 text-blue-600 dark:text-blue-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                      >
                      </path>
                    </svg>
                  </div>
                </div>
                <div class="mt-1 w-full h-1 bg-blue-100 dark:bg-blue-700 rounded-full overflow-hidden">
                  <div class="bg-blue-500 h-1 rounded-full w-[75%] animate-pulse">
                  </div>
                </div>
              </div>

              <div class="bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/30 dark:to-green-800/30 p-4 rounded-xl border border-green-200 dark:border-green-800">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-xs font-medium text-green-600 dark:text-green-400">
                      Team Members
                    </p>
                    <h4 class="mt-1 text-xl font-bold text-gray-900 dark:text-white">
                      8
                    </h4>
                  </div>
                  <div class="rounded-full p-2 bg-green-100 dark:bg-green-900/50">
                    <svg
                      class="w-5 h-5 text-green-600 dark:text-green-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                      >
                      </path>
                    </svg>
                  </div>
                </div>
                <div class="mt-1 w-full h-1 bg-green-100 dark:bg-green-700 rounded-full overflow-hidden">
                  <div class="bg-green-500 h-1 rounded-full w-[65%] animate-pulse">
                  </div>
                </div>
              </div>

              <div class="bg-gradient-to-br from-amber-50 to-amber-100 dark:from-amber-900/30 dark:to-amber-800/30 p-4 rounded-xl border border-amber-200 dark:border-amber-800">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-xs font-medium text-amber-600 dark:text-amber-400">
                      Monthly Savings
                    </p>
                    <h4 class="mt-1 text-xl font-bold text-gray-900 dark:text-white">
                      $1,250
                    </h4>
                  </div>
                  <div class="rounded-full p-2 bg-amber-100 dark:bg-amber-900/50">
                    <svg
                      class="w-5 h-5 text-amber-600 dark:text-amber-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                      >
                      </path>
                    </svg>
                  </div>
                </div>
                <div class="mt-1 w-full h-1 bg-amber-100 dark:bg-amber-700 rounded-full overflow-hidden">
                  <div class="bg-amber-500 h-1 rounded-full w-[85%] animate-pulse">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Product Grid -->
          <div class="p-6">
            <div class="flex items-center justify-between mb-6">
              <h4 class="text-lg font-semibold text-gray-900 dark:text-white">
                Your features
              </h4>
              <button class="px-3 py-1.5 text-sm font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 transition-colors flex items-center gap-2">
                <svg
                  class="w-4 h-4"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                  >
                  </path>
                </svg>
                Add Feature
              </button>
            </div>

            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
              <!-- App Cards -->
              <div class="group relative text-gray-900 bg-white dark:bg-gray-800 rounded-xl shadow-sm ring-1 ring-gray-200 dark:ring-gray-700 hover:shadow-md hover:ring-blue-300 dark:hover:ring-blue-500 transition-all duration-200 p-4 flex flex-col items-center">
                <Lucide.render
                  icon={
                    Onestack.CatalogMonthly.ProductMetadata.get_metadata(
                      "cal"
                    ).icon
                  }
                  alt="Calendar Scheduling"
                  class="w-12 h-12 mb-3 rounded-lg transition-transform group-hover:scale-110"
                />
                <h5 class="text-sm font-medium text-gray-900 dark:text-white text-center">
                  Calendar scheduling
                </h5>
                <span class="mt-1 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                  Active
                </span>
              </div>

              <div class="group relative text-gray-900 bg-white dark:bg-gray-800 rounded-xl shadow-sm ring-1 ring-gray-200 dark:ring-gray-700 hover:shadow-md hover:ring-blue-300 dark:hover:ring-blue-500 transition-all duration-200 p-4 flex flex-col items-center">
                <Lucide.render
                  icon={
                    Onestack.CatalogMonthly.ProductMetadata.get_metadata(
                      "formbricks"
                    ).icon
                  }
                  alt="Form builder"
                  class="w-12 h-12 mb-3 rounded-lg transition-transform group-hover:scale-110"
                />
                <h5 class="text-sm font-medium text-gray-900 dark:text-white text-center">
                  Form builder
                </h5>
                <span class="mt-1 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                  Active
                </span>
              </div>

              <div class="group relative text-gray-900 bg-white dark:bg-gray-800 rounded-xl shadow-sm ring-1 ring-gray-200 dark:ring-gray-700 hover:shadow-md hover:ring-blue-300 dark:hover:ring-blue-500 transition-all duration-200 p-4 flex flex-col items-center">
                <Lucide.render
                  icon={
                    Onestack.CatalogMonthly.ProductMetadata.get_metadata(
                      "plane"
                    ).icon
                  }
                  alt="Project Management"
                  class="w-12 h-12 mb-3 rounded-lg transition-transform group-hover:scale-110"
                />
                <h5 class="text-sm font-medium text-gray-900 dark:text-white text-center">
                  Project management
                </h5>
                <span class="mt-1 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                  Active
                </span>
              </div>

              <div class="group relative text-gray-900 bg-white dark:bg-gray-800 rounded-xl shadow-sm ring-1 ring-gray-200 dark:ring-gray-700 hover:shadow-md hover:ring-blue-300 dark:hover:ring-blue-500 transition-all duration-200 p-4 flex flex-col items-center">
                <Lucide.render
                  icon={
                    Onestack.CatalogMonthly.ProductMetadata.get_metadata(
                      "documenso"
                    ).icon
                  }
                  alt="Document Signing"
                  class="w-12 h-12 mb-3 rounded-lg transition-transform group-hover:scale-110"
                />
                <h5 class="text-sm font-medium text-gray-900 dark:text-white text-center">
                  Document signing
                </h5>
                <span class="mt-1 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                  Active
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Hero -->
<div class="container max-w-6xl mx-auto px-4 py-20">
  <!-- Header Section -->
  <div class="flex flex-col md:flex-row items-center gap-8 md:gap-12">
    <div class="w-full md:w-1/2">
      <h1 class="text-4xl md:text-5xl font-bold dark:text-white text-center md:text-left mb-4 md:mb-0">
        Made for the modern business
      </h1>
    </div>
    <div class="w-full md:w-1/2">
      <p class="text-gray-500 dark:text-neutral-400 text-base md:text-lg text-center md:text-left">
        Experience the future of SaaS freedom with Onestack – where you radically redefine your tech stack and finally break free from bloated subscriptions. Pay for what lights you up, skip what doesn't.
      </p>
      <div class="text-center md:text-left mt-4">
        <.link
          navigate={~p"/users/register"}
          class="dark:text-white hover:opacity-80 underline inline-block"
        >
          Make the switch →
        </.link>
      </div>
    </div>
  </div>
</div>

<div class="max-w-[85rem] mx-auto py-10 px-4 sm:px-6 lg:pt-20 lg:px-8">
  <!-- Title -->
  <div class="max-w-2xl mx-auto text-center mb-10">
    <h2 class="text-2xl font-bold lg:text-3xl lg:leading-tight dark:text-white">
      The Wall of Love
    </h2>
    <p class="mt-1 text-gray-500 dark:text-neutral-400">
      Thoughts from those who've experienced Onestack in action.
    </p>
  </div>
  <!-- End Title -->

      <!-- Grid -->
  <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-6">
    <%= for card <- @testimonial_cards do %>
      <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-xl shadow-sm">
        <div class="p-6">
          <div class="flex justify-between items-center mb-4">
            <div class="flex items-center gap-x-3">
              <img
                class="w-10 h-10 rounded-full"
                src={card.avatar_url}
                alt={card.name}
              />
              <p class="text-lg font-semibold text-gray-900 dark:text-white">
                <%= card.name %>
              </p>
            </div>
            <img
              class="w-6 h-6 rounded-full"
              src={card.company_logo_url}
            />
          </div>
          <p class="text-gray-600 dark:text-gray-300 leading-relaxed">
            <%= card.testimonial %>
          </p>
        </div>
      </div>
    <% end %>
  </div>
  <!-- End Grid -->
</div>
<!-- Interactive Examples Section -->
<section class="relative py-12 lg:py-24" id="interactive-examples">
  <div class="container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Section Header -->
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold text-gray-900 dark:text-white">
        Experience Onestack in Action
      </h2>
      <p class="mt-4 text-xl text-gray-500 dark:text-neutral-400 max-w-3xl mx-auto">
        Discover how Onestack simplifies team management and product access with our intuitive interface
      </p>
    </div>
    <!-- Team Management Demo -->
    <div class="mb-24">
      <div class="flex flex-col lg:flex-row items-start gap-12">
        <div class="lg:w-1/2">
          <h3 class="text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white mb-4">
            Effortless Team Management
          </h3>
          <p class="text-base lg:text-lg text-gray-600 dark:text-gray-300 mb-6">
            Invite team members, assign roles, and control product access all from one intuitive dashboard. Onestack makes team management simple and efficient.
          </p>
          <ul class="space-y-4 text-sm lg:text-base text-gray-600 dark:text-gray-300">
            <li class="flex items-start">
              <svg
                class="w-5 h-5 mr-2 text-green-500 flex-shrink-0 mt-0.5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <span>Invite team members with a single click</span>
            </li>
            <li class="flex items-start">
              <svg
                class="w-5 h-5 mr-2 text-green-500 flex-shrink-0 mt-0.5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <span>
                Assign and manage roles and permissions
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">
                  Coming Soon
                </span>
              </span>
            </li>
            <li class="flex items-start">
              <svg
                class="w-5 h-5 mr-2 text-green-500 flex-shrink-0 mt-0.5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <span>
                Track pending invitations and team activity
              </span>
            </li>
            <li class="flex items-start">
              <svg
                class="w-5 h-5 mr-2 text-green-500 flex-shrink-0 mt-0.5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              <span>
                Control product access for each team member
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">
                  Coming Soon
                </span>
              </span>
            </li>
          </ul>
        </div>
        <div class="lg:w-1/2 mt-8 lg:mt-0 bg-white dark:bg-gray-800 rounded-2xl shadow-lg overflow-hidden border border-gray-200 dark:border-gray-700">
          <!-- Team UI Preview -->
          <div class="p-4 sm:p-6 border-b border-gray-200 dark:border-gray-700">
            <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-6">
              <div class="mb-4 sm:mb-0">
                <h3 class="text-xl sm:text-2xl font-bold text-gray-900 dark:text-white">
                  Team Members
                </h3>
                <p class="mt-1 text-sm text-gray-600 dark:text-gray-300">
                  Manage your team and control product access
                </p>
              </div>
              <button class="w-full sm:w-auto inline-flex items-center justify-center gap-2 px-4 py-2 text-sm font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800 transition-colors">
                <svg
                  class="w-4 h-4"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                  >
                  </path>
                </svg>
                Invite Members
              </button>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
              <div class="bg-white dark:bg-gray-800 p-4 rounded-xl border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400">
                      Total Members
                    </p>
                    <h4 class="mt-1 text-xl font-bold text-gray-900 dark:text-white">
                      12
                    </h4>
                  </div>
                  <div class="rounded-full p-2 bg-blue-50 dark:bg-blue-900/30">
                    <svg
                      class="w-5 h-5 text-blue-600 dark:text-blue-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                      >
                      </path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="bg-white dark:bg-gray-800 p-4 rounded-xl border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400">
                      Active Now
                    </p>
                    <h4 class="mt-1 text-xl font-bold text-gray-900 dark:text-white">
                      8
                    </h4>
                  </div>
                  <div class="rounded-full p-2 bg-green-50 dark:bg-green-900/30">
                    <svg
                      class="w-5 h-5 text-green-600 dark:text-green-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M5.636 18.364a9 9 0 010-12.728m12.728 0a9 9 0 010 12.728m-9.9-2.829a5 5 0 010-7.07m7.072 0a5 5 0 010 7.07M13 12a1 1 0 11-2 0 1 1 0 012 0z"
                      >
                      </path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="bg-white dark:bg-gray-800 p-4 rounded-xl border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-xs font-medium text-gray-500 dark:text-gray-400">
                      Pending Invites
                    </p>
                    <h4 class="mt-1 text-xl font-bold text-gray-900 dark:text-white">
                      3
                    </h4>
                  </div>
                  <div class="rounded-full p-2 bg-yellow-50 dark:bg-yellow-900/30">
                    <svg
                      class="w-5 h-5 text-yellow-600 dark:text-yellow-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                      >
                      </path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Team Members Table Preview -->
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
              <thead>
                <tr class="bg-gray-100 dark:bg-gray-800/70">
                  <th
                    scope="col"
                    class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase dark:text-gray-400"
                  >
                    User
                  </th>
                  <th
                    scope="col"
                    class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase dark:text-gray-400"
                  >
                    Role
                  </th>
                  <th
                    scope="col"
                    class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase dark:text-gray-400"
                  >
                    Products
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                  <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-800 font-semibold text-sm">
                        JD
                      </div>
                      <div class="ml-3">
                        <div class="text-sm font-medium text-gray-900 dark:text-white">
                          John Doe
                        </div>
                        <div class="text-xs text-gray-500 dark:text-gray-400">
                          john@example.com
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300">
                      Admin
                    </span>
                  </td>
                  <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                    <div class="flex space-x-1">
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">
                        All
                      </span>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                  <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                      <div class="h-8 w-8 rounded-full bg-green-100 flex items-center justify-center text-green-800 font-semibold text-sm">
                        JS
                      </div>
                      <div class="ml-3">
                        <div class="text-sm font-medium text-gray-900 dark:text-white">
                          Jane Smith
                        </div>
                        <div class="text-xs text-gray-500 dark:text-gray-400">
                          jane@example.com
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                      Member
                    </span>
                  </td>
                  <td class="px-4 sm:px-6 py-4 whitespace-nowrap">
                    <div class="flex space-x-1">
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300">
                        3
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Product Management Demo -->
    <div class="mb-24">
      <div class="flex flex-col lg:flex-row-reverse items-start gap-12">
        <div class="lg:w-1/2">
          <h3 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">
            Discover & Manage Features
          </h3>
          <p class="text-lg text-gray-600 dark:text-gray-300 mb-6">
            Browse, activate, and manage all your software tools in one place. Onestack gives you complete control over your software stack.
          </p>
          <ul class="space-y-3 text-gray-600 dark:text-gray-300">
            <li class="flex items-center">
              <svg
                class="w-5 h-5 mr-2 text-green-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Activate new features with one click
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 mr-2 text-green-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              See your monthly savings compared to closed-source alternatives
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 mr-2 text-green-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Easily browse available and active features
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 mr-2 text-green-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              New products added every month
            </li>
          </ul>
        </div>
        <div class="lg:w-1/2 bg-white dark:bg-gray-800 rounded-2xl shadow-lg overflow-hidden border border-gray-200 dark:border-gray-700">
          <!-- Products UI Preview -->
          <div class="p-6 border-b border-gray-200 dark:border-gray-700">
            <div class="flex items-center justify-between mb-6">
              <div>
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white">
                  Features
                </h3>
                <p class="mt-1 text-sm text-gray-600 dark:text-gray-300">
                  Manage and discover software tools for your team
                </p>
              </div>
            </div>
            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
              <div class="bg-white dark:bg-gray-800 p-4 rounded-xl border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">
                      Active Features
                    </p>
                    <h4 class="mt-1 text-xl font-bold text-gray-900 dark:text-white">
                      8
                    </h4>
                  </div>
                  <div class="rounded-full p-2 bg-blue-50 dark:bg-blue-900/30">
                    <svg
                      class="w-5 h-5 text-blue-600 dark:text-blue-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                      >
                      </path>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="bg-white dark:bg-gray-800 p-4 rounded-xl border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                  <div>
                    <p class="text-sm font-medium text-gray-500 dark:text-gray-400">
                      Total Monthly Savings
                    </p>
                    <h4 class="mt-1 text-xl font-bold text-gray-900 dark:text-white">
                      $1,250.00
                    </h4>
                  </div>
                  <div class="rounded-full p-2 bg-green-50 dark:bg-green-900/30">
                    <svg
                      class="w-5 h-5 text-green-600 dark:text-green-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                      >
                      </path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Products Tabs -->
          <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
            <div class="flex space-x-8">
              <button class="pb-4 px-1 border-b-2 border-blue-500 text-blue-600 dark:text-blue-400 font-medium text-sm">
                Active Features
                <span class="ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium bg-blue-100 text-blue-600 dark:bg-blue-900/30">
                  8
                </span>
              </button>
              <button class="pb-4 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-400 dark:hover:text-gray-300 font-medium text-sm">
                Available Features
                <span class="ml-2 py-0.5 px-2.5 rounded-full text-xs font-medium bg-gray-100 text-gray-900 dark:bg-gray-800 dark:text-gray-400">
                  12
                </span>
              </button>
            </div>
          </div>
          <!-- Products Grid -->
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <!-- Product Card 1 -->
              <div class="group relative bg-white dark:bg-gray-800 rounded-xl shadow-sm ring-1 ring-gray-200/50 dark:ring-gray-700/50 hover:shadow-lg hover:ring-gray-300 dark:hover:ring-gray-600 transition-all duration-200 p-4">
                <div class="flex items-center gap-4 mb-4">
                  <svg
                    class="w-6 h-6 text-blue-500"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                    >
                    </path>
                  </svg>
                  <h4 class="text-lg font-semibold text-gray-900 dark:text-white">
                    Calendar
                  </h4>
                </div>
                <p class="text-sm text-gray-600 dark:text-gray-300 mb-4">
                  Advanced scheduling and calendar management for teams
                </p>
                <div class="flex justify-between items-center">
                  <span class="text-xs font-medium text-gray-500 dark:text-gray-400">
                    $5/month per user
                  </span>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                    Active
                  </span>
                </div>
              </div>
              <!-- Product Card 2 -->
              <div class="group relative bg-white dark:bg-gray-800 rounded-xl shadow-sm ring-1 ring-gray-200/50 dark:ring-gray-700/50 hover:shadow-lg hover:ring-gray-300 dark:hover:ring-gray-600 transition-all duration-200 p-4">
                <div class="flex items-center gap-4 mb-4">
                  <svg
                    class="w-6 h-6 text-blue-500"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                    >
                    </path>
                  </svg>
                  <h4 class="text-lg font-semibold text-gray-900 dark:text-white">
                    Document Signing
                  </h4>
                </div>
                <p class="text-sm text-gray-600 dark:text-gray-300 mb-4">
                  Collaborative document signing and storage solution
                </p>
                <div class="flex justify-between items-center">
                  <span class="text-xs font-medium text-gray-500 dark:text-gray-400">
                    $7/month per user
                  </span>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300">
                    Active
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Analytics Dashboard Preview -->
    <div class="mb-24">
      <div class="flex flex-col lg:flex-row items-start gap-12">
        <div class="w-full lg:w-1/2">
          <div class="flex flex-wrap items-center mb-4">
            <h3 class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white mr-3 mb-2 sm:mb-0">
              Usage Analytics Dashboard
            </h3>
            <div class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-sm dark:bg-gray-700 dark:text-blue-400 border border-blue-400">
              Coming Soon
            </div>
          </div>
          <p class="text-base sm:text-lg text-gray-600 dark:text-gray-300 mb-6">
            Get deep insights into your team's software usage patterns with our upcoming analytics dashboard. Optimise your stack and eliminate waste.
          </p>
          <ul class="space-y-3 text-gray-600 dark:text-gray-300">
            <li class="flex items-center">
              <svg
                class="w-5 h-5 mr-2 text-green-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Detailed usage metrics for all products
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 mr-2 text-green-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Unused seat notifications and recommendations
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 mr-2 text-green-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Cost optimisation suggestions
            </li>
            <li class="flex items-center">
              <svg
                class="w-5 h-5 mr-2 text-green-500"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
              Custom reports and alerts
            </li>
          </ul>
        </div>
        <div class="w-full lg:w-1/2 bg-white dark:bg-gray-800 rounded-2xl shadow-lg overflow-hidden border border-gray-200 dark:border-gray-700 mt-8 lg:mt-0">
          <div class="p-4 sm:p-6 border-b border-gray-200 dark:border-gray-700">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
              <div class="mb-4 sm:mb-0">
                <h3 class="text-xl sm:text-2xl font-bold text-gray-900 dark:text-white">
                  Usage Analytics
                </h3>
                <p class="mt-1 text-sm text-gray-600 dark:text-gray-300">
                  Track and optimise your software usage
                </p>
              </div>
              <div class="flex space-x-2">
                <button class="px-3 py-1.5 text-sm font-medium rounded-lg text-gray-700 bg-gray-100 hover:bg-gray-200 dark:text-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600">
                  Last 30 days
                </button>
                <button class="px-3 py-1.5 text-sm font-medium rounded-lg text-white bg-blue-600 hover:bg-blue-700">
                  Export
                </button>
              </div>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
              <div class="bg-white dark:bg-gray-800 p-4 rounded-xl border border-gray-200 dark:border-gray-700">
                <p class="text-sm font-medium text-gray-500 dark:text-gray-400">
                  Total Active Users
                </p>
                <h4 class="mt-1 text-xl font-bold text-gray-900 dark:text-white">
                  42/50
                </h4>
                <div class="mt-1 w-full bg-gray-200 rounded-full h-1.5 dark:bg-gray-700">
                  <div
                    class="bg-blue-600 h-1.5 rounded-full"
                    style="width: 84%"
                  >
                  </div>
                </div>
              </div>
              <div class="bg-white dark:bg-gray-800 p-4 rounded-xl border border-gray-200 dark:border-gray-700">
                <p class="text-sm font-medium text-gray-500 dark:text-gray-400">
                  Avg. Product Usage
                </p>
                <h4 class="mt-1 text-xl font-bold text-gray-900 dark:text-white">
                  76%
                </h4>
                <div class="mt-1 w-full bg-gray-200 rounded-full h-1.5 dark:bg-gray-700">
                  <div
                    class="bg-green-500 h-1.5 rounded-full"
                    style="width: 76%"
                  >
                  </div>
                </div>
              </div>
              <div class="bg-white dark:bg-gray-800 p-4 rounded-xl border border-gray-200 dark:border-gray-700">
                <p class="text-sm font-medium text-gray-500 dark:text-gray-400">
                  Unused Seats
                </p>
                <h4 class="mt-1 text-xl font-bold text-gray-900 dark:text-white">
                  8
                </h4>
                <div class="mt-1 flex items-center">
                  <span class="text-xs text-amber-500 font-medium">
                    Potential monthly savings: $240
                  </span>
                </div>
              </div>
            </div>
            <div class="bg-white dark:bg-gray-800 p-4 rounded-xl border border-gray-200 dark:border-gray-700 mb-6">
              <h4 class="text-sm font-medium text-gray-900 dark:text-white mb-4">
                Product Usage Trends
              </h4>
              <div class="h-30 flex items-end space-x-2 overflow-x-auto">
                <div class="relative h-full flex items-end flex-shrink-0">
                  <div class="w-10 bg-blue-100 dark:bg-blue-700 rounded-t-md h-[85%]">
                  </div>
                  <div class="absolute bottom-0 w-full text-center text-xs text-gray-300 mt-1">
                    Mon
                  </div>
                </div>
                <div class="relative h-full flex items-end flex-shrink-0">
                  <div class="w-10 bg-blue-100 dark:bg-blue-700 rounded-t-md h-[70%]">
                  </div>
                  <div class="absolute bottom-0 w-full text-center text-xs text-gray-300 mt-1">
                    Tue
                  </div>
                </div>
                <div class="relative h-full flex items-end flex-shrink-0">
                  <div class="w-10 bg-blue-100 dark:bg-blue-700 rounded-t-md h-[90%]">
                  </div>
                  <div class="absolute bottom-0 w-full text-center text-xs text-gray-300 mt-1">
                    Wed
                  </div>
                </div>
                <div class="relative h-full flex items-end flex-shrink-0">
                  <div class="w-10 bg-blue-100 dark:bg-blue-700 rounded-t-md h-[75%]">
                  </div>
                  <div class="absolute bottom-0 w-full text-center text-xs text-gray-300 mt-1">
                    Thu
                  </div>
                </div>
                <div class="relative h-full flex items-end flex-shrink-0">
                  <div class="w-10 bg-blue-100 dark:bg-blue-700 rounded-t-md h-[60%]">
                  </div>
                  <div class="absolute bottom-0 w-full text-center text-xs text-gray-300 mt-1">
                    Fri
                  </div>
                </div>
                <div class="relative h-full flex items-end flex-shrink-0">
                  <div class="w-10 bg-blue-100 dark:bg-blue-700 rounded-t-md h-[40%]">
                  </div>
                  <div class="absolute bottom-0 w-full text-center text-xs text-gray-300 mt-1">
                    Sat
                  </div>
                </div>
                <div class="relative h-full flex items-end flex-shrink-0">
                  <div class="w-10 bg-blue-100 dark:bg-blue-700 rounded-t-md h-[30%]">
                  </div>
                  <div class="absolute bottom-0 w-full text-center text-xs text-gray-300 mt-1">
                    Sun
                  </div>
                </div>
              </div>
            </div>
            <div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
              <div class="p-4 border-b border-gray-200 dark:border-gray-700">
                <h4 class="text-sm font-medium text-gray-900 dark:text-white">
                  Product Usage Breakdown
                </h4>
              </div>
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                  <thead>
                    <tr class="bg-gray-50 dark:bg-gray-800/70">
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase dark:text-gray-400"
                      >
                        Product
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase dark:text-gray-400"
                      >
                        Active Users
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase dark:text-gray-400"
                      >
                        Usage Rate
                      </th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <svg
                            class="w-5 h-5 text-blue-500 mr-2"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                            >
                            </path>
                          </svg>
                          <span class="text-sm font-medium text-gray-900 dark:text-white">
                            Calendar
                          </span>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        38/42
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="w-16 bg-gray-200 rounded-full h-1.5 dark:bg-gray-700 mr-2">
                            <div
                              class="bg-green-500 h-1.5 rounded-full"
                              style="width: 90%"
                            >
                            </div>
                          </div>
                          <span class="text-sm text-gray-500 dark:text-gray-400">
                            90%
                          </span>
                        </div>
                      </td>
                    </tr>
                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <svg
                            class="w-5 h-5 text-blue-500 mr-2"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                            >
                            </path>
                          </svg>
                          <span class="text-sm font-medium text-gray-900 dark:text-white">
                            Document Signing
                          </span>
                        </div>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                        32/42
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                          <div class="w-16 bg-gray-200 rounded-full h-1.5 dark:bg-gray-700 mr-2">
                            <div
                              class="bg-green-500 h-1.5 rounded-full"
                              style="width: 76%"
                            >
                            </div>
                          </div>
                          <span class="text-sm text-gray-500 dark:text-gray-400">
                            76%
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Growing Product Catalog -->
    <div class="text-center mb-16">
      <h3 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">
        New Products Added Every Week
      </h3>
      <p class="text-lg text-gray-600 dark:text-gray-300 mb-8 max-w-3xl mx-auto">
        Our product catalog is constantly growing. Check back regularly to discover new tools and features that can enhance your team's productivity.
      </p>

      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4 max-w-4xl mx-auto">
        <%= for product <- @products do %>
          <div class="flex flex-col items-center p-4 bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700">
            <% feature =
              Onestack.CatalogMonthly.ProductMetadata.get_metadata(
                product.onestack_product_name
              ) %>
            <%= if feature do %>
              <div class="flex items-center justify-center mb-2">
                <Lucide.render
                  icon={feature.icon}
                  class="w-8 h-8 text-blue-500"
                />
              </div>
              <span class="text-xs font-medium text-gray-900 dark:text-white text-center">
                <%= feature.display_name %>
              </span>
            <% else %>
              <div class="w-8 h-8 text-blue-500 mb-2 flex items-center justify-center">
                <Lucide.render
                  icon="box"
                  class="w-8 h-8 text-blue-500"
                />
              </div>
              <span class="text-xs font-medium text-gray-900 dark:text-white text-center">
                <%= product.name %>
              </span>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="mt-12">
        <.link
          navigate={~p"/features"}
          class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Explore All Features
          <svg
            class="ml-2 -mr-1 w-5 h-5"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M14 5l7 7m0 0l-7 7m7-7H3"
            >
            </path>
          </svg>
        </.link>
      </div>
    </div>
  </div>
</section>
<!-- End Interactive Examples Section -->
