<section class="my-8 lg:my-20 min-h-screen" id="invitations">
  <div class="container">
    <div class="mb-8">
      <h1 class="text-3xl font-bold">Your Account Information</h1>
      <div role="alert" class="alert alert-warning my-6">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 shrink-0 stroke-current"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
          />
        </svg>
        <span>
          Make sure to import your credentials to your preferred password manager as they will be erased from our systems when you leave this page!
        </span>
      </div>
    </div>

    <div class="divider"></div>

    <div class="mb-8">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-2xl font-semibold mb-4">Onestack credentials</h2>
        <div class="mb-4 flex justify-end">
          <label class="label cursor-pointer flex items-center">
            <span class="label-text mr-2">CSV</span>
            <input
              type="checkbox"
              class="toggle"
              phx-click="toggle_format"
              checked={@format == :json}
            />
            <span class="label-text ml-2">JSON</span>
          </label>
        </div>
      </div>

      <div class="bg-base-200 p-4 rounded-lg max-h-60 overflow-y-auto">
        <pre id="formatted-data" class="whitespace-pre-wrap break-words"><code><%= format_preview(@results, @format) %></code></pre>
      </div>
    </div>

    <div class="mb-8">
      <button
        id="copy-button"
        phx-hook="CopyToClipboard"
        class="btn btn-primary"
        aria-label="Copy formatted data to clipboard"
      >
        Copy to Clipboard
      </button>
      <span id="copy-feedback" class="ml-2 text-success hidden">Copied successfully!</span>
    </div>

    <div class="divider"></div>

    <div class="mb-8">
      <div role="alert" class="alert">
        <div class="flex items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="stroke-current flex-shrink-0 w-6 h-6 mr-2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            >
            </path>
          </svg>
          <span>
            This export is compatible with Bitwarden and many other password managers. Check your password manager's documentation for import instructions.
          </span>
        </div>
      </div>
      <div class="collapse collapse-plus bg-base-200">
        <input type="checkbox" />
        <div class="collapse-title text-xl font-medium flex items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 mr-2"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Not an existing Bitwarden user?
        </div>
        <div class="collapse-content">
          <p class="mb-4">
            Get started with Bitwarden to securely manage your passwords across all your devices.
          </p>
          <div class="flex justify-end space-x-2">
            <a
              href="https://bitwarden.com/get-started/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-primary"
            >
              Get Started with Bitwarden
            </a>
            <div class="tooltip" data-tip="Learn how to import your credentials">
              <a
                href="https://bitwarden.com/help/import-data/"
                target="_blank"
                rel="noopener noreferrer"
                class="btn btn-secondary"
              >
                Import Guide
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
