<div class="min-h-screen bg-gradient-to-b from-gray-50 to-white dark:from-gray-900 dark:to-gray-800">
  <div class="px-4 sm:px-6 lg:px-8 py-8 w-full max-w-7xl mx-auto">
    <!-- Header with Stats -->
    <div class="mb-12">
      <div class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-4xl font-bold text-gray-900 dark:text-white">
            Team Members
          </h1>
          <p class="mt-2 text-lg text-gray-600 dark:text-gray-300">
            Manage your team and control product access
          </p>
        </div>
        <.button
          class="inline-flex items-center gap-2 px-6 py-3 text-sm font-medium "
          phx-click="toggle-invite-modal"
        >
          <Lucide.render icon="plus" class="w-4 h-4" />
          Invite Members
        </.button>
      </div>
      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mt-8">
        <div class="bg-white dark:bg-gray-800 px-6 pt-6 rounded-2xl shadow-sm ring-1 ring-gray-200/50 dark:ring-gray-700/50">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-500 dark:text-gray-400">
                Total Members
              </p>
              <h3 class="mt-2 text-2xl font-bold text-gray-900 dark:text-white">
                <%= length(@stats.team_members) %>
              </h3>
            </div>
            <div class={[
              "rounded-full p-3",
              stat_background_color(:primary)
            ]}>
              <Lucide.render
                icon="users"
                class={[
                  "w-5 h-5",
                  stat_icon_color(:primary)
                ]}
              />
            </div>
          </div>
          <%!-- <div class="mt-4 flex items-center gap-2 text-sm">
            <Lucide.render
              icon="arrow-up"
              class="w-4 h-4 text-green-500"
            />
            <span class="text-gray-600 dark:text-gray-300">
              12% from last month
            </span>
          </div> !--%>
        </div>
        <div class="bg-gray-100 dark:bg-gray-700 rounded-2xl p-6 shadow-sm ring-1 ring-gray-200/50 dark:ring-gray-700/50 opacity-60 relative overflow-hidden">
          <div class="absolute top-2 right-2">
            <span class="px-1.5 py-0.5 text-[10px] font-medium rounded-full bg-blue-500 text-white">
              Coming Soon
            </span>
          </div>
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm fon -medium text-gray-400 dark:text-gray-500">
                Active Now
              </p>
              <h3 class="mt-2 text-2xl font-bold text-gray-500 dark:text-gray-400">
                --
              </h3>
            </div>
            <div class="rounded-full p-3 bg-gray-200 dark:bg-gray-600">
              <div class="rounded-full w-5 h-5 flex items-center justify-center text-gray-400 dark:text-gray-500">
                <div class="rounded-full w-4 h-4 bg-gray-300 dark:bg-gray-500">
                </div>
              </div>
            </div>
          </div>
          <%!-- <div class="mt-4 flex items-center gap-2 text-sm">
            <Lucide.render
              icon="minus"
              class="w-4 h-4 text-gray-400 dark:text-gray-500"
            />
            <span class="text-gray-400 dark:text-gray-500">
              No data available
            </span>
          </div> !--%>
        </div>
        <div class="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-sm ring-1 ring-gray-200/50 dark:ring-gray-700/50">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-500 dark:text-gray-400">
                Pending Invites
              </p>
              <h3 class="mt-2 text-2xl font-bold text-gray-900 dark:text-white">
                <%= @pending_invitations_count %>
              </h3>
            </div>
            <div class={[
              "rounded-full p-3",
              stat_background_color(:warning)
            ]}>
              <Lucide.render
                icon="send"
                class={[
                  "w-5 h-5",
                  stat_icon_color(:warning)
                ]}
              />
            </div>
          </div>
          <%!-- <div class="mt-4 flex items-center gap-2 text-sm">
            <Lucide.render
              icon="arrow-down"
              class="w-4 h-4 text-red-500"
            />
            <span class="text-gray-600 dark:text-gray-300">
              2% from last month
            </span>
          </div> !--%>
        </div>
      </div>
    </div>
    <!-- Filters and Search -->
    <div class="sticky top-0 z-10 bg-gray-50/80 dark:bg-gray-900/80 backdrop-blur-sm -mx-8 px-8 py-4 mb-6">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-4">
          <!-- Department Filter -->
          <div class="flex items-center gap-2">
            <%= for department <- @departments do %>
              <button
                class={[
                  "px-4 py-2 text-sm font-medium rounded-full transition-all duration-200",
                  if(@selected_department == department.id,
                    do: "bg-blue-600 text-white",
                    else:
                      "bg-white text-gray-600 hover:bg-gray-100 dark:bg-gray-800 dark:text-gray-300 dark:hover:bg-gray-700 hover:cursor-pointer"
                  )
                ]}
                phx-click="filter-department"
                phx-value-department={department.id}
              >
                <%= department.name %>
              </button>
            <% end %>
            <button
              class="hover:cursor-pointer px-4 py-2 text-sm font-medium rounded-full bg-green-500 text-white hover:bg-green-600 transition-all duration-200"
              phx-click="add-department"
            >
              <Lucide.render
                icon="plus"
                class="w-4 h-4 inline-block"
              />
            </button>
          </div>
        </div>
        <!-- Search -->
        <div class="relative">
          <input
            type="search"
            placeholder="Search members..."
            class="block w-full p-2.5 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            value={@search}
            phx-keyup="search"
            phx-debounce="300"
          />
          <Lucide.render
            icon="users"
            class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5"
          />
        </div>
      </div>
      <!-- Bulk Actions -->
      <%= if MapSet.size(@selected_members) > 0 do %>
        <div class="flex items-center justify-between mt-4 p-4 bg-blue-50 dark:bg-blue-900/30 rounded-xl">
          <div class="flex items-center gap-4">
            <span class="text-sm font-medium text-blue-700 dark:text-blue-300">
              <%= MapSet.size(@selected_members) %> members selected
            </span>
            <div class="h-4 w-px bg-blue-200 dark:bg-blue-700"></div>
            <div class="flex items-center gap-2">
              <button class="text-sm font-medium text-blue-700 dark:text-blue-300 hover:text-blue-800 dark:hover:text-blue-200">
                Set Role
              </button>
              <button class="text-sm font-medium text-blue-700 dark:text-blue-300 hover:text-blue-800 dark:hover:text-blue-200">
                Add to Department
              </button>
              <button class="text-sm font-medium text-red-600 dark:text-red-400 hover:text-red-700 dark:hover:text-red-300">
                Remove Access
              </button>
            </div>
          </div>
          <button
            class="text-sm font-medium text-blue-700 dark:text-blue-300 hover:text-blue-800 dark:hover:text-blue-200"
            phx-click="clear-selection"
          >
            Clear Selection
          </button>
        </div>
      <% end %>
    </div>
    <!-- Members Grid -->
      <!-- List View -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-sm ring-1 ring-gray-200/50 dark:ring-gray-700/50">
      <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
        <thead class="bg-gray-50 dark:bg-gray-900/50">
          <tr>
            <th
              scope="col"
              class="w-8 py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 dark:text-white"
            >
              <input
                type="checkbox"
                class="form-checkbox h-4 w-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500"
              />
            </th>
            <th
              scope="col"
              class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white"
            >
              Member
            </th>
            <th
              scope="col"
              class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white"
            >
              Role
            </th>
            <th
              scope="col"
              class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white"
            >
              Department
            </th>
            <th
              scope="col"
              class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900 dark:text-white"
            >
              Products
            </th>
            <th scope="col" class="relative py-3.5 pl-3 pr-4">
              <span class="sr-only">Actions</span>
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
          <%= for member <- @members do %>
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50">
              <td class="whitespace-nowrap py-4 pl-4 pr-3">
                <input
                  type="checkbox"
                  class="form-checkbox h-4 w-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500"
                  checked={
                    MapSet.member?(@selected_members, member.id)
                  }
                  phx-click="toggle-member"
                  phx-value-id={member.id}
                />
              </td>
              <td class="whitespace-nowrap px-3 py-4">
                <div class="flex items-center gap-3">
                  <div>
                    <div class="font-medium text-gray-900 dark:text-white">
                      <%= member.name %>
                    </div>
                    <div class="text-sm text-gray-500 dark:text-gray-400">
                      <%= member.email %>
                    </div>
                  </div>
                </div>
              </td>
              <td class="whitespace-nowrap px-3 py-4">
                <span class={[
                  "px-2.5 py-0.5 text-xs font-medium rounded-full",
                  role_colors(member.role.name)
                ]}>
                  <%= member.role.name %>
                </span>
              </td>
              <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 dark:text-gray-400">
                <%= member.department %>
              </td>
              <td class="whitespace-nowrap px-3 py-4">
                <div class="flex -space-x-2">
                  <%= for product <- Enum.take(member.products, 3) do %>
                    <div
                      class="w-8 h-8 rounded-full ring-2 ring-white dark:ring-gray-800 flex items-center justify-center bg-gray-100 dark:bg-gray-700"
                      title={product.name}
                    >
                      <.icon
                        name={product.icon}
                        class="w-4 h-4 text-gray-600 dark:text-gray-300"
                      />
                    </div>
                  <% end %>
                  <%= if length(member.products) > 3 do %>
                    <div class="w-8 h-8 rounded-full ring-2 ring-white dark:ring-gray-800 flex items-center justify-center bg-gray-100 dark:bg-gray-700">
                      <span class="text-xs text-gray-600 dark:text-gray-300">
                        +<%= length(member.products) - 3 %>
                      </span>
                    </div>
                  <% end %>
                </div>
              </td>
              <td class="whitespace-nowrap py-4 pl-3 pr-4 text-right">
                <button class="text-gray-400 hover:text-gray-500">
                  <Lucide.render
                    icon="ellipsis-vertical"
                    class="w-5 h-5"
                  />
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <!-- Invite Modal -->
    <%= if @show_invite_modal do %>
      <div class="fixed z-50 inset-0 overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
          <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity">
          </div>

          <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
              <h3 class="text-lg font-medium leading-6 text-gray-900 dark:text-white mb-4">
                Invite Team Members
              </h3>

              <div class="space-y-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                    Email Addresses
                  </label>
                  <textarea
                    class="w-full h-24 px-3 py-2 text-sm rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600"
                    placeholder="Enter email addresses (one per line)"
                  ></textarea>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                    Role
                  </label>
                  <select class="w-full px-3 py-2 text-sm rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600">
                    <%= for role <- @roles do %>
                      <option value={role.id}>
                        <%= role.name %>
                      </option>
                    <% end %>
                  </select>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                    Department
                  </label>
                  <select class="w-full px-3 py-2 text-sm rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600">
                    <%= for dept <- @departments do %>
                      <option value={dept.id}>
                        <%= dept.name %>
                      </option>
                    <% end %>
                  </select>
                </div>

                <div>
                  <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                    Product Access
                  </label>
                  <div class="space-y-2">
                    <%= for product <- get_dummy_products() do %>
                      <label class="flex items-center gap-2">
                        <input
                          type="checkbox"
                          class="form-checkbox h-4 w-4 text-blue-600 rounded border-gray-300 focus:ring-blue-500"
                        />
                        <span class="text-sm text-gray-700 dark:text-gray-300">
                          <%= product.name %>
                        </span>
                      </label>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>

            <div class="px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse bg-gray-50 dark:bg-gray-700">
              <button
                type="button"
                class="w-full inline-flex justify-center rounded-lg border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
                phx-click="send-invites"
              >
                Send Invites
              </button>
              <button
                type="button"
                class="mt-3 w-full inline-flex justify-center rounded-lg border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm dark:bg-gray-800 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-700"
                phx-click="toggle-invite-modal"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
