<div class="min-h-screen bg-gradient-to-b from-gray-50 to-white dark:from-gray-900 dark:to-gray-800 overflow-hidden">
  <div class="relative px-6 sm:px-8 lg:px-12 py-16 w-full max-w-[90rem] mx-auto">
    <!-- Subtle background glow -->
    <div class="absolute top-0 left-1/3 w-[40rem] h-[40rem] bg-blue-100 dark:bg-blue-500/20 rounded-full mix-blend-multiply dark:mix-blend-soft-light filter blur-[100px] opacity-10">
    </div>
    <div class="absolute bottom-0 right-1/4 w-[35rem] h-[35rem] bg-purple-100 dark:bg-purple-500/20 rounded-full mix-blend-multiply dark:mix-blend-soft-light filter blur-[100px] opacity-10">
    </div>
    <!-- Header -->
    <div class="relative mb-24 text-center">
      <h1 class="text-5xl font-medium text-gray-900 dark:text-white">
        <%= if @admin_company_name && @admin_company_name != "" do %>
          <%= String.capitalize(
            @admin_company_name || @current_user.first_name
          ) %>'s Stack
        <% end %>
      </h1>
      <p class="mt-4 text-lg text-gray-500 dark:text-gray-400">
        Quick access to all your tools
      </p>
    </div>
    <!-- App Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4 gap-8">
      <%= for product <- @products do %>
        <%= if Enum.member?(@subscribed_products, String.downcase(product.onestack_product_name)) do %>
          <a
            href={"https://#{product.onestack_product_name}.onestack.cloud"}
            target="_blank"
            rel="noopener noreferrer"
            class="group relative block transition-transform duration-200 hover:-translate-y-1"
          >
            <div class="group relative bg-white dark:bg-gray-800 rounded-2xl shadow-sm rg-2 ring-gray-200/80 dark:ring-gray-700/80 hover:shadow-xl hover:ring-blue-400 dark:hover:ring-blue-500 transition-all duration-200 overflow-hidden">
              <div class="p-8">
                <div class="flex flex-col items-center text-center space-y-4">
                  <div class="flex-shrink-0 rounded-2xl bg-blue-50 dark:bg-blue-900/30 p-5 transition-colors duration-200 group-hover:bg-blue-100 dark:group-hover:bg-blue-900/50">
                    <Lucide.render
                      icon={product.icon_name}
                      class="w-10 h-10 text-blue-600 dark:text-blue-400"
                    />
                  </div>
                  <h3 class="text-xl font-semibold text-gray-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors duration-200">
                    <%= product.display_name %>
                  </h3>
                </div>

                <div class="mt-8 inline-flex items-center px-5 py-2.5 rounded-xl bg-blue-50 dark:bg-blue-900/30 text-sm font-medium text-blue-600 dark:text-blue-400 group-hover:bg-blue-100 dark:group-hover:bg-blue-900/50 transition-colors duration-200">
                  Launch
                  <Lucide.render
                    icon="arrow-right"
                    class="w-4 h-4 ml-2 transition-transform duration-200 group-hover:translate-x-1"
                  />
                </div>
              </div>
            </div>
          </a>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
<!-- Product Action Modal -->
