<section class="py-8 lg:py-20 min-h-screen" id="products">
  <div class="max-w-[85rem] px-4 sm:px-6 lg:px-8 mx-auto">
    <div class="max-w-2xl mx-auto text-center mb-10 lg:mb-14">
      <h2 class="text-3xl font-bold md:text-4xl md:leading-tight text-gray-800 dark:text-gray-200">
        One-click access to the top open source products
      </h2>
    </div>

    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <%= for product <- @products do %>
        <div class="group flex flex-col h-full bg-white border border-gray-200 shadow-sm rounded-xl dark:bg-gray-900 dark:border-gray-700 dark:shadow-slate-700/[.7]">
          <div class="p-4 md:p-6">
            <%!-- Tag Section --%>
            <%= if get_in(product.metadata, [:tag]) do %>
              <div class="flex items-center gap-2 mb-6">
                <span class="inline-flex items-center gap-1.5 py-1.5 px-3 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-gray-900 dark:text-blue-200">
                  <%= product.metadata.tag %>
                </span>
              </div>
            <% end %>

            <% feature =
              Onestack.CatalogMonthly.ProductMetadata.get_metadata(
                product.name
              ) %>
            <%!-- Feature Icon --%>
            <div class="flex justify-center mb-6">
              <%= if feature do %>
                <div class="h-20 w-20 flex items-center justify-center">
                  <Lucide.render
                    icon={feature.icon}
                    class="h-12 w-12 text-blue-500"
                  />
                </div>
              <% end %>
            </div>

            <%!-- Feature Info --%>
            <h3 class="text-xl font-semibold text-gray-800 dark:text-gray-300">
              <%= if feature do %>
                <%= feature.display_name %>
              <% else %>
                <%= product.name %>
              <% end %>
            </h3>
            <p class="mt-3 text-gray-600 dark:text-gray-400">
              <%= product.description %>
            </p>

            <%!-- Documentation Link --%>
            <.link
              href="#"
              class="mt-5 inline-flex items-center gap-2 text-sm font-medium text-blue-500 hover:text-blue-700 dark:text-blue-400 dark:hover:text-blue-300"
            >
              <svg
                class="w-4 h-4"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
              View Documentation
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>
