<section class="py-8 lg:py-20 min-h-screen" id="products">
  <div class="container mx-auto px-4">
    <h2 class="text-4xl font-semibold text-center my-10">
      One-click access to the top open source products
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
      <%= for product <- @products do %>
        <div class="card card-compact card-bordered dark:border-gray-600 dark:bg-zinc-800 shadow-xl">
          <figure class="pt-10">
            <img
              src={"https://onestack-images.pages.dev/#{URI.encode_www_form(product.name)}.png"}
              alt={product.name}
              class="rounded-xl h-20 object-contain"
            />
          </figure>
          <div class="card-body items-center text-center">
            <h2 class="card-title"><%= product.name %></h2>
            <p><%= product.description %></p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>
