server-name=turnserver.${TOP_LEVEL_DOMAIN}
realm=turnserver.${TOP_LEVEL_DOMAIN}
listening-ip=0.0.0.0
external-ip=${SSH_HOST}
listening-port=3478
min-port=49152
max-port=65535
tls-listening-port=5379
fingerprint
relay-ip=${SSH_HOST}
lt-cred-mech
syslog
verbose
