ADMINMAIL=${KIMAI_ADMIN_EMAIL}
ADMINPASS=${KIMAI_ADMIN_PASSWORD}
DATABASE_URL=mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/kimai?charset=utf8mb4
TRUSTED_HOSTS=nginx,localhost,127.0.0.1,traefik,kimai.${TOP_LEVEL_DOMAIN}
TRUSTED_PROXIES=nginx,localhost,127.0.0.1,traefik,kimai.${TOP_LEVEL_DOMAIN}

KIMAI_ADMIN_EMAIL=kimai@${TOP_LEVEL_DOMAIN}
KIMAI_ADMIN_PASSWORD=${SECRET_KEY_PLACEHOLDER}