DATABASE_URL= "postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/formbricks"

# You can use: `openssl rand -hex 32` to generate one
NEXTAUTH_SECRET= ${SECRET_KEY_PLACEHOLDER}

# You can use: $(openssl rand -hex 32) to generate one
ENCRYPTION_KEY= ${SECRET_KEY_PLACEHOLDER}

MAIL_FROM=${SMTP_FROM}
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}

# Set the below to use it intead of API Key for the API & use as an auth for cronjobs
CRON_SECRET=${SECRET_KEY_PLACEHOLDER}

